AYPY,POM,杰克逊斯机场,147.218,-9.442,PG,巴布亚新几内亚,,,,,,
BGTL,THU,图勒,-68.705,76.532,GL,格棱兰,,,,,,
CYEG,YEG,爱德蒙顿,-113.58,53.31,CA,加拿大,,,,,,
CYFB,YFB,伊卡卢伊特机场,-68.557,63.757,CA,加拿大,,,,,,
CYOW,YOW,渥太华麦克唐纳.卡捷国际机场,-73.742,45.468,CA,加拿大,,,,,,
CYQQ,YQQ,科莫克斯机场,-124.887,49.712,CA,加拿大,,,,,,
CYUL,YUL,蒙特利尔/多尔瓦勒,-73.742,45.468,CA,加拿大,,,,,,
CYVR,YVR,温哥华,-123.183,49.195,CA,加拿大,,,,,,
CYWG,YWG,温尼伯国际机场,-97.235,49.91,CA,加拿大,,,,,,
CYXY,YXY,怀特霍斯,-135.068,60.71,CA,加拿大,,,,,,
CYYC,YYC,卡尔加里国际机场,-114.02,51.113,CA,加拿大,,,,,,
CYYR,YYR,吉斯贝机场,-60.427,53.32,CA,加拿大,,,,,,
CYYZ,YYZ,多伦多皮尔森国际机场,-79.63,43.677,CA,加拿大,,,,,,
EBBR,BRU,布鲁塞尔国家机场,4.485,50.902,BE,比利时,,,,,,
EDDB,SXF,柏林,13.52,52.378,DE,德国,,,,,,
EDDF,FRA,法兰克福梅因机场,8.57,50.033,DE,德国,,,,,,
EDDH,HAM,汉堡机场,9.988,53.63,DE,德国,,,,,,
EDDK,CGN,波恩机场,7.143,50.867,DE,德国,,,,,,
EDDL,DUS,杜塞尔多夫,6.757,51.282,DE,德国,,,,,,
EDDM,MUC,慕尼黑机场,11.787,48.353,DE,德国,,,,,,
EDDN,NUE,纽伦堡机场,11.078,49.498,DE,德国,,,,,,
EDDP,LEJ,莱比锡/哈雷,12.237,51.423,DE,德国,,,,,,
EFHK,HEL,赫尔辛基/万塔机场,24.963,60.317,FI,芬兰,,,,,,
EGCC,MAN,曼彻斯特机场,-2.275,53.353,GB,英国,,,,,,
EGKK,LGW,盖特威克机场（英）,-0.19,51.148,GB,英国,,,,,,
EGLL,LHR,伦敦希思罗机场,-0.462,51.478,GB,英国,,,,,,
EGSS,STN,斯坦斯特德机场,0.235,51.885,GB,英国,,,,,,
EHAM,AMS,阿姆斯特丹/斯希普霍尔机场,4.765,52.308,NL,荷兰,,,,,,
EKCH,CPH,哥本哈根凯期楚普机场,12.657,55.618,DK,丹麦,,,,,,
ELLX,LUX,卢森堡机场,6.205,49.623,LU,卢森堡,,,,,,
EPWA,WAW,华沙/奥肯切机场,20.967,52.165,PL,波兰,,,,,,
ESGG,GOT,兰韦特尔机场,12.292,57.66,SE,瑞典,,,,,,
ESMS,MMX,斯蒂吕普机场,13.353,55.548,SE,瑞典,,,,,,
ESSA,ARN,斯德哥尔摩/阿兰达机场,17.918,59.652,SE,瑞典,,,,,,
GCLP,LPA,大加那利机场,-15.387,27.932,ES,西班牙,,,,,,
GCTS,TFS,雷纳索非亚机场,-16.573,28.045,ES,西班牙,,,,,,
GFLL,FNA,弗里敦/隆吉机场,-13.195,8.617,SL,塞拉利昂,,,,,,
GMMX,RAK,马拉喀什/梅纳拉机场,-8.042,31.608,MA,摩洛哥,,,,,,
GOOY,DKR,达喀尔机场,-17.48,14.743,SN,塞内加尔,,,,,,
GUCY,CKY,科纳克里/格贝西亚,-13.612,9.577,GN,几内亚,,,,,,
GVAC,SID,阿米卡？卡布拉尔机场,-22.948,16.742,CV,佛德角群岛,,,,,,
KATL,ATL,亚特兰大哈茨菲尔德国际机场,-84.427,33.64,US,美国,,,,,,
KBOS,BOS,波士顿洛根国际机场,-71.005,42.365,US,美国,,,,,,
KBUF,BUF,布法罗/大布法罗国际机场,-78.726,42.938,US,美国,,,,,,
KBWI,BWI,华盛顿国际机场,-76.668,39.175,US,美国,,,,,,
KDEN,DEN,丹佛,-104.673,39.862,US,美国,,,,,,
KDFW,DFW,达拉斯沃斯堡,-97.038,32.897,US,美国,,,,,,
KDTW,DTW,底特律都会,-83.353,42.212,US,美国,,,,,,
KEWR,EWR,纽瓦克国际机场,-74.168,40.692,US,美国,,,,,,
KIAD,IAD,华盛顿/杜勒斯,-77.455,38.945,US,美国,,,,,,
KIAH,IAH,休斯敦,-95.342,29.985,US,美国,,,,,,
KJFK,JFK,纽约约翰.肯尼迪国际机场,-73.778,40.64,US,美国,,,,,,
KLAS,LAS,迈卡伦国际机场,-115.152,36.08,US,美国,,,,,,
KLAX,LAX,洛杉矶国际机场,-118.408,33.943,US,美国,,,,,,
KMEM,MEM,孟菲斯,-89.977,35.042,US,美国,,,,,,
KOAK,OAK,奥克兰都会国际机场,-122.22,37.722,US,美国,,,,,,
KONT,ONT,安大略国际机场,-117.602,34.057,US,美国,,,,,,
KORD,ORD,芝加哥奥黑尔国际机场,-87.905,41.978,US,美国,,,,,,
KPDX,PDX,波特兰国际机场,-122.598,45.588,US,美国,,,,,,
KPHL,PHL,费城国际机场,-75.242,39.872,US,美国,,,,,,
KPIT,PIT,大匹兹堡国际机场,-80.233,40.492,US,美国,,,,,,
KSAN,SAN,圣迭戈国际机场,-117.19,32.733,US,美国,,,,,,
KSEA,SEA,西雅图-塔科马国际机场,-122.31,47.448,US,美国,,,,,,
KSFO,SFO,旧金山,-122.375,37.618,US,美国,,,,,,
KSLC,SLC,盐湖城,-111.978,40.788,US,美国,,,,,,
LEAL,ALC,阿利坎特机场,-0.558,38.282,ES,西班牙,,,,,,
LEAM,LEI,阿尔梅里亚机场,-2.37,36.843,ES,西班牙,,,,,,
LEBL,BCN,巴塞罗那/埃尔帕特机场,2.078,41.297,ES,西班牙,,,,,,
LEMD,MAD,马德里/巴拉哈斯机场,-3.562,40.472,ES,西班牙,,,,,,
LEMG,AGP,马拉加机场,-4.493,36.672,ES,西班牙,,,,,,
LEVC,VLC,巴伦西亚机场,-0.482,39.49,ES,西班牙,,,,,,
LFPG,CDG,巴黎/戴高乐机场,2.548,49.01,FR,法国,,,,,,
LFPO,ORY,奥利机场,2.38,48.723,FR,法国,,,,,,
LFSB,MLH,巴塞尔米卢兹机场,7.53,47.59,FR,法国,,,,,,
LGAV,ATH,雅典/埃利尼孔国际机场,23.945,37.937,GR,希腊,,,,,,
LGIR,HER,尼科-卡赞扎基斯机场,25.18,35.34,GR,希腊,,,,,,
LGRP,RHO,罗得/迪亚戈拉斯,28.083,36.4,GR,希腊,,,,,,
LGSA,CHQ,干尼亚,24.152,35.532,GR,希腊,,,,,,
LGTS,SKG,马其顿机场,22.972,40.52,GR,希腊,,,,,,
LHBP,BUD,布达佩斯/费里海吉,19.262,47.44,HU,匈牙利,,,,,,
LIMC,MXP,米兰/马尔彭萨机场,8.723,45.63,IT,意大利,,,,,,
LIMJ,GOA,塞斯特里机场,8.838,44.413,IT,意大利,,,,,,
LIPE,BLQ,博洛尼亚/帕尼加莱镇机场,11.297,44.532,IT,意大利,,,,,,
LIRF,FCO,罗马菲乌米奇诺机场,12.238,41.8,IT,意大利,,,,,,
LKPR,PRG,布拉格/鲁济涅机场,14.26,50.102,CZ,捷克,,,,,,
LOWW,VIE,维也纳施韦夏特机场,16.57,48.11,AT,奥地利,,,,,,
LPMA,FNC,马德拉群岛,-16.778,32.695,PT,葡萄牙,,,,,,
LSGG,GVA,日内瓦/宽特兰机场,6.11,46.238,CH,瑞士,,,,,,
LSZH,ZRH,苏黎士,8.548,47.458,CH,瑞士,,,,,,
NZAA,AKL,奥克兰国际机场,174.792,-37.008,NZ,新西兰,,,,,,
NZCH,CHC,克赖斯特彻奇国际机场,172.535,-43.49,NZ,新西兰,,,,,,
OBBI,BAH,巴林国际机场,50.633,26.272,BH,巴林,,,,,,
OEDF,DMM,达曼/法赫德国王机场,49.798,26.472,SA,沙特阿拉伯,,,,,,
OEJN,JED,吉达/阿扑杜勒阿齐兹机场,39.155,21.682,SA,沙特阿拉伯,,,,,,
OEMA,MED,麦迪那国际机场,39.705,24.552,SA,沙特阿拉伯,,,,,,
OERK,RUH,利雅得哈立德机场,46.708,24.963,SA,沙特阿拉伯,,,,,,
OKBK,KWI,科威特国际机场,47.968,29.227,KW,科威特,,,,,,
OMAA,AUH,阿布扎比国际机场,54.652,24.433,AE,阿联酋,,,,,,
OMAL,AAN,艾因国际机场,55.61,24.262,AE,阿联酋,,,,,,
OMDB,DXB,迪拜,55.365,25.253,AE,阿联酋,,,,,,
OMFJ,FJR,富查伊拉,56.33,25.11,AE,阿联酋,,,,,,
OMRK,RKT,哈伊马角国际机场,55.938,25.613,AE,阿联酋,,,,,,
OMSJ,SHJ,沙迦国际机场,55.517,25.33,AE,阿联酋,,,,,,
OOMS,MCT,马斯喀特/锡卜国际机场,58.282,23.593,OM,阿曼,,,,,,
OPKC,KHI,卡拉奇,67.163,24.908,PK,巴基斯坦,,,,,,
OPLA,LHE,拉合尔机场,74.405,31.522,PK,巴基斯坦,,,,,,
OPNH,WNS,纳瓦布沙阿机场,68.39,26.22,PK,巴基斯坦,,,,,,
OPPS,PEW,白沙瓦机场,71.515,33.993,PK,巴基斯坦,,,,,,
OPRN,ISB,伊斯兰堡查克拉拉机场,73.098,33.617,PK,巴基斯坦,,,,,,
OTBD,DOH,多哈国际机场,51.565,25.262,QA,卡塔尔,,,,,,
PAFA,FAI,费尔班克斯国际机场,-147.86,64.813,US,美国,,,,,,
PANC,ANC,安克雷齐国际机场,-149.997,61.175,US,美国,,,,,,
PASY,SYA,谢米雅,174.108,52.707,US,美国,,,,,,
PGSN,SPN,塞班国际机场,145.73,15.118,US,美国,,,,,,
PGUM,GUM,关岛/阿加尼亚海军航站,144.797,13.483,US,美国,,,,,,
PHKO,KOA,科纳,-156.045,19.738,US,美国,,,,,,
PHNL,HNL,檀香山国际机场,-157.922,21.318,US,美国,,,,,,
PHOG,OGG,卡胡卢伊机场,-156.43,20.898,US,美国,,,,,,
RCKH,KHH,高雄机场*,120.35,22.577,TW,中国台湾,,,,,,
RCMQ,RMQ,台中清泉岗,120.619,24.259,TW,中国台湾,,,,,,
RCSS,TSA,松山机场,121.552,25.07,TW,中国台湾,,,,,,
RCTP,TPE,台北国际机场*,121.232,25.08,TW,中国台湾,,,,,,
RCYU,HUN,花莲,121.606,24.021,TW,中国台湾,,,,,,
RJAA,NRT,成田机场,140.387,35.765,JP,日本,,,,,,
RJAF,MMJ,松本,137.923,36.167,JP,日本,,,,,,
RJBB,KIX,大阪,135.245,34.427,JP,日本,,,,,,
RJCC,CTS,札幌/新千岁机场,141.693,42.775,JP,日本,,,,,,
RJCH,HKD,函馆机场,140.822,41.77,JP,日本,,,,,,
RJFF,FUK,福冈,130.452,33.585,JP,日本,,,,,,
RJFK,KOJ,鹿儿岛机场,130.72,31.803,JP,日本,,,,,,
RJFM,KMI,宫崎,131.452,31.873,JP,日本,,,,,,
RJFO,OIT,大分,131.737,33.48,JP,日本,,,,,,
RJFR,KKJ,北九州,131.035,33.845,JP,日本,,,,,,
RJFS,HSG,佐贺机场,130.302,33.15,JP,日本,,,,,,
RJFT,KMJ,熊本机场,130.855,32.837,JP,日本,,,,,,
RJFU,NGS,长崎机场,129.913,32.917,JP,日本,,,,,,
RJGG,NGO,名古屋中部机场,136.805,34.858,JP,日本,,,,,,
RJNT,TOY,富山,137.188,36.648,JP,日本,,,,,,
RJOA,HIJ,广岛,132.92,34.437,JP,日本,,,,,,
RJOH,YGJ,米子/美保,133.233,35.5,JP,日本,,,,,,
RJOO,ITM,大阪国际,135.44,34.785,JP,日本,,,,,,
RJOS,TKS,德岛,134.607,34.133,JP,日本,,,,,,
RJOT,TAK,高松,134.015,34.215,JP,日本,,,,,,
RJSA,AOJ,青森,140.688,40.733,JP,日本,,,,,,
RJSF,FKS,福岛,140.428,37.228,JP,日本,,,,,,
RJSI,HNA,花卷,141.135,39.428,JP,日本,,,,,,
RJSN,KIJ,新泻机场,139.112,37.955,JP,日本,,,,,,
RJSS,SDJ,仙台,140.917,38.14,JP,日本,,,,,,
RJTT,HND,日本东京羽田机场,139.782,35.553,JP,日本,,,,,,
RKJJ,KWJ,光州,126.808,35.127,KR,韩国,,,,,,
RKPC,CJU,济州,126.493,33.512,KR,韩国,,,,,,
RKPK,PUS,釜山,128.938,35.18,KR,韩国,,,,,,
RKSI,ICN,首尔仁川机场,126.44,37.463,KR,韩国,,,,,,
RKSS,GMP,首尔金浦机场,126.798,37.557,KR,韩国,,,,,,
RKTN,TAE,大邱,128.658,35.893,KR,韩国,,,,,,
ROAH,OKA,冲绳那霸机场,127.647,26.197,JP,日本,,,,,,
RORS,SHI,下地岛,125.14,24.823,JP,日本,,,,,,
RPLB,SFS,苏比克湾,120.272,14.795,PH,菲律宾,,,,,,
RPLC,CRK,克拉克空军基地,120.56,15.187,RP,菲律宾,,,,,,
RPLL,MNL,马尼拉机场,121.013,14.51,PH,菲律宾,,,,,,
RPMD,DVO,达沃,125.645,7.125,RP,菲律宾,,,,,,
RPMZ,ZAM,三宝颜国际机场,122.06,6.922,PH,菲律宾,,,,,,
RPVM,CEB,拉普拉普／麦克坦国际机场,123.98,10.307,PH,菲律宾,,,,,,
RPVP,PPS,普林塞萨港,118.758,9.742,PH,菲律宾,,,,,,
SBBR,BSB,巴西利亚国际机场,-47.913,-15.863,BR,巴西,,,,,,
SBFZ,FOR,平托马丁斯机场,-38.532,-3.777,BR,巴西,,,,,,
SBGL,GIG,里约热内卢国际机场,-43.25,-22.81,BR,巴西,,,,,,
SBGR,GRU,圣保罗/瓜鲁柳斯国际机场,-46.473,-23.435,BR,巴西,,,,,,
SBNT,NAT,纳塔尔,-35.25,-5.908,BR,巴西,,,,,,
SBRF,REC,瓜拉拉皮斯机场,-34.923,-8.127,BR,巴西,,,,,,
SBSJ,SJK,圣若泽/杜斯坎普斯,-45.872,-23.228,BR,巴西,,,,,,
SBSV,SSA,萨尔瓦多,-38.323,-12.908,BR,巴西,,,,,,
UACC,TSE,阿斯塔那,71.467,51.022,KZ,哈萨克斯坦,,,,,,
UAKK,KGF,卡拉干达,73.335,49.672,KZ,哈萨克斯坦,,,,,,
UATT,AKX,阿克纠宾斯克机场,57.203,50.245,KZ,哈萨克斯坦,,,,,,
UBBB,GYD,巴库,50.047,40.468,AZ,阿塞拜疆,,,,,,
UEEE,YKS,雅库茨克,129.772,62.093,RU,俄罗斯,,,,,,
UHHH,KHV,哈巴罗夫斯克/诺维机场,135.185,48.523,RU,俄罗斯,,,,,,
UHMA,DYR,阿纳德尔,177.738,64.735,RU,俄罗斯,,,,,,
UHMM,GDX,马加丹/索科尔,150.718,59.91,RU,俄罗斯,,,,,,
UHPP,PKC,彼得罗巴甫洛夫斯克-勘察加/叶利佐沃,158.452,53.17,RU,俄罗斯,,,,,,
UHSS,UUS,南萨哈林斯克,142.717,46.888,RU,俄罗斯,,,,,,
UHWW,VVO,符拉迪沃斯托克,132.147,43.398,RU,俄罗斯,,,,,,
UIAA,HTA,赤塔,113.305,52.027,RU,俄罗斯,,,,,,
UIBB,BTK,布拉次克,101.698,56.37,RU,俄罗斯,,,,,,
UIII,IKT,伊尔库茨克机场,104.395,52.267,RU,俄罗斯,,,,,,
UKBB,KBP,基辅/鲍里斯波尔机场,30.895,50.345,UA,乌克兰,,,,,,
ULLI,LED,圣彼得堡普尔科沃机场,30.265,59.8,RU,俄罗斯,,,,,,
UNAA,ABA,阿巴卡,91.385,53.742,RU,俄罗斯,,,,,,
UNKL,KJA,克拉斯诺亚尔斯克叶梅利亚诺沃,92.493,56.172,RU,俄罗斯,,,,,,
UNNT,OVB,新西伯利亚/托尔马乔夫机场,82.652,55.012,RU,俄罗斯,,,,,,
UOOO,NSK,诺里尔斯克,87.333,69.31,RU,俄罗斯,,,,,,
URSS,AER,索契,39.942,43.44,RU,俄罗斯,,,,,,
USCC,CEK,车里雅宾斯克,61.505,55.305,RU,俄罗斯,,,,,,
USPP,PEE,皮尔母,56.027,57.917,RU,俄罗斯,,,,,,
USRR,SGC,苏尔古特,73.403,61.343,RU,俄罗斯,,,,,,
USSS,SVX,叶卡捷林堡/措尔索沃,60.805,56.743,RU,俄罗斯,,,,,,
USTR,TJM,秋明,-65.317,57.168,RU,俄罗斯,,,,,,
UUDD,DME,多莫杰多沃,37.908,55.408,RU,俄罗斯,,,,,,
UUEE,SVO,莫斯科,37.415,55.972,RU,俄罗斯,,,,,,
UUWW,VKO,莫斯科/伏努科沃机场,37.273,55.6,RU,俄罗斯,,,,,,
UUYY,SCW,瑟卡特夫卡尔,50.845,61.647,RU,俄罗斯,,,,,,
UWLW,ULY,乌里扬诺夫斯克,48.805,54.402,RU,俄罗斯,,,,,,
VAAH,AMD,艾哈迈达巴德,72.627,23.072,IN,印度,,,,,,
VABB,BOM,孟买国际机场,72.867,19.092,IN,印度,,,,,,
VANP,NAG,那格浦尔机场,79.048,21.092,IN,印度,,,,,,
VCBI,CMB,科伦坡/班达拉奈克机场,79.885,71.18,LK,斯里兰卡,,,,,,
VDPP,PNH,金边机场,104.86,11.547,KH,柬埔寨,,,,,,
VDSR,REP,西埃姆 雷普,103.813,13.41,KH,柬埔寨,,,,,,
VECC,CCU,加尔格达,88.447,22.653,IN,印度,,,,,,
VHHH,HKG,香港,113.915,22.308,CN,中国,,,,,,
VIDP,DEL,新德里/英迪拉甘地国际机场,77.112,28.568,IN,印度,,,,,,
VILK,LKO,拉力特布尔,80.883,26.762,IN,印度,,,,,,
VMMC,MFM,澳门,113.592,22.15,CN,中国,,,,,,
VNKT,KTM,加德满都/特里布万国际机场,85.358,27.697,NP,尼泊尔,,,,,,
VOBL,BLR,班加罗尔,,,IN,印度,,,,,,
VOMM,MAA,马德拉斯国际机场,80.183,13,IN,印度,,,,,,
VOTV,TRV,特里凡得琅国际机场,76.92,8.48,IN,印度,,,,,,
VRMM,MLE,马累国际机场,73.528,4.192,MV,马尔代夫,,,,,,
VTBS,BKK,曼谷国际机场,100.748,13.687,TH,泰国,,,,,,
VTBU,UTP,乌塔堡机场,101.005,12.68,TH,泰国,,,,,,
VTCC,CNX,清迈国际机场,98.963,18.772,TH,泰国,,,,,,
VTCT,CEI,清涞机场,99.877,19.951,TH,泰国,,,,,,
VTPP,PHS,彭世洛,100.274,16.777,TH,泰国,,,,,,
VTSB,URT,素叻他尼,99.14,9.133,TH,泰国,,,,,,
VTSP,HKT,普吉机场,98.31,8.113,TH,泰国,,,,,,
VTSS,HDY,宋卡,100.395,6.933,TH,泰国,,,,,,
VTUU,UBP,乌纹,104.87,15.252,TH,泰国,,,,,,
VVDN,DAD,岘港,108.2,16.043,VN,越南,,,,,,
VVNB,HAN,河内/内拜国际机场,105.805,21.222,VN,越南,,,,,,
VVTS,SGN,胡志明市机场,106.662,10.82,VN,越南,,,,,,
VYMD,MDL,曼德勒,95.973,21.702,MM,缅甸,,,,,,
VYYY,RGN,仰光敏加拉顿机场,96.135,16.907,MM,缅甸,,,,,,
WAAA,UPG,哈萨努丁机场,119.555,-5.062,ID,印度尼西亚,,,,,,
WABB,BIK,比亚克/弗兰斯凯锡普机场,136.11,-1.192,ID,印度尼西亚,,,,,,
WADD,DPS,巴厘国际机场,115.168,-8.747,ID,印度尼西亚,,,,,,
WARR,SUB,泗水/朱安达机场,112.787,-7.382,ID,印度尼西亚,,,,,,
WBGG,KCH,吉晋机场,110.34,1.485,MY,马来西亚,,,,,,
WIHH,HLP,玛达纳库苏马国际机场,106.887,-6.268,ID,印度尼西亚,,,,,,
WIII,CGK,苏加诺-哈塔国际机场,106.662,-6.123,ID,印度尼西亚,,,,,,
WMKK,KUL,吉隆坡国际机场,101.698,2.743,MY,马来西亚,,,,,,
WMKP,PEN,槟城/槟榔屿机场,100.277,5.297,MY,马来西亚,,,,,,
WSAP,QPG,巴耶利巴机场,103.912,1.36,SG,新加坡,,,,,,
WSSS,SIN,新加坡樟宜机场,103.99,1.36,SG,新加坡,,,,,,
YBAS,ASP,艾丽斯斯普林斯机场,133.902,-23.807,AU,澳大利亚,,,,,,
YBBN,BNE,布里斯班国际机场,153.118,-27.383,AU,澳大利亚,,,,,,
YBCS,CNS,凯恩斯机场,145.755,-16.887,AU,澳大利亚,,,,,,
YMML,MEL,墨尔本,144.843,-37.673,AU,澳大利亚,,,,,,
YPAD,ADL,阿德莱德国际机场,138.53,-34.945,AU,澳大利亚,,,,,,
YPDN,DRW,达尔文,130.877,-12.415,AU,澳大利亚,,,,,,
YSCB,CBR,堪培拉,149.195,-35.307,AU,澳大利亚,,,,,,
YSSY,SYD,悉尼,151.177,33.946,AU,澳大利亚,,,,,,
ZBAA,PEK,北京首都国际机场,116.597,40.072,CN,中国,机场南和东南方向地势平坦，西、北、东北方向临山，距北面山脚最近距离为20千米。北面18千米处有一条人工河与怀柔--昌平公路并行，地标明显易见。1、三、四、十一月份多西、西北大风，并伴有风沙，最大风速达36米/秒。 2、十二月至一月份多雾，通常多在早晨五时出现，九时消散。 3、七、八月份往往连续出现雷雨，其中以七月份最多，出现时间十五时至二十时，十八时最强烈，常伴有强烈的雷电和阵雨，以西北山区最多，西南方向次之。,,,,,
ZBCF,CIF,赤峰,118.908,42.235,CN,中国,本机场位于燕山山脉七老图山东北麓的丘陵地带。地形起伏，净空不好。机场南端进近面内好两侧内水平面内，有多处山包超高，其中磁方位100度距离4823米处的山包超高149米。机场西、南、东三面环山。东北10千米有红山海拔高746米。机场北有京通铁路经过，机场明显易见。航站区域内最高障碍物为山峰，海拔高1518米。3-5月份多大风，平均每月在10天以上。风向多为220-270度之间。最大风速可达30米/秒。因机场东和东北多沙丘，当东北风大于10米/秒时，常伴有风沙使能见度小于3千米。6-7月多锋面雷雨，雷雨多由西北向东南方向移动。冬季11月至次年2月，在弱气压控制下，8时至11时常多烟能见度小于2千米。其余月份天气晴朗。,,,,,
ZBCZ,CIH,长治/王村,113.125,36.248,CN,中国,本场东北至东南方向4千米处为山区，其它方向地势较平坦，在西北方向（磁方位310度、8千米处）有面积较大的水库（中心有一小孤岛）。能见飞行时，地标明显易辩，对寻找机场有很好的辅助作用。1、常年多偏南风，一般最大风速7？9米/秒，春秋季可出现12米/秒以上的大风，夏季雷雨阵风可达19米/秒以上。2、在处于华北入海高压后部时，出现持续的阴雨天气，东北风，能见度尚好，常在10千米左右，春季易发生辐射雾，可持续数天，能见度小于1千米，冬季降连续性小雪，能见度短时小于1千米。3、雷雨通常在五月初出现，六月渐多，七、八月旺盛，九月份减少，一般出现于西北方向，向东或东南方向运动。,,,,,
ZBDS,DSN,鄂尔多斯/ 伊金霍洛,109.863,39.492,CN,中国,,,,,,
ZBDT,DAT,大同/云冈,113.482,40.06,CN,中国,本机场位于恒山山脉以北的桑干河流域。区内有浑河、壶流河、黄水河、十里河等多条河流和桑干河交汇形成的一条宽度为32-50公里的西南-东北走向的河谷地带中，西南方向90公里范围内地势平坦，东北方向为丘岭地带，其它方向地势复杂。冬春两季偏北（西北）大风频繁，最大风速12米/秒，夏季多东南风或西南风，风速较小，本地区少雾，影响能见度的主要因素是烟，其次是浮尘和沙，冬春季节烟常使能见度低于1.5公里，夏季能见度一般较好。雷雨多出现在午后，6-8月最多，伴有大风。,,,,,
ZBHD,HDG,邯郸,114.425,36.525,CN,中国,以京广铁路为界，东侧为平原地区，地势平坦；西侧为丘陵和太行山区，地势复杂，40-50 千米处山高1000-2000 米。因受太行山地区的影响常年多偏北风和偏南风。春秋季降雨后，次日多形成雾。夏季气温早、晚较低，午后较高，最高在38°C - 40°C。能见度一般良好，因受邯郸市烟和雨后影响，北京时间十点钟前多烟和轻雾。雷雨多出现在五月底至八月上旬的午后，多来自西北方向。春季多风沙和大风，最大可达28米/秒，能见度可小于1000 米。,,,,,
ZBHH,HET,呼和浩特/白塔,111.823,40.85,CN,中国,本机场位于大青山山弯里，东、北、西三面环山，东、北两面离山脚25千米，山区平均高度为海拔2100米 ，机场区域内最高障碍物为蛮汗山，海拔高为2304米。本机场为大陆性气候，干旱、多晴天，地方性风为上午多东风，下午为西南风，春季多出现系统大风，尤以西北大风最多，最大风速可达30米/秒。低能见度主要由风沙引起。雷雨集中在6-9月份，7月份最多，低云出现不多，年平均三次。极端最高气温38度(七月)，极端最低气温-36度(一月)。,,,,,
ZBLA,HLD,海拉尔/东山,119.823,49.207,CN,中国,机场位于海拉尔市东南的高地上，西邻依敏河，北有海拉尔市和滨洲铁路，地势开阔。在航站区域内，东北有900米以上的山。春秋季节多西南、西北大风。当风速超过12米/秒时，易起扬沙，能见度变坏(小于2千米)，最大风速可达20米/秒以上。夏季出现气团性雷雨。冬季多降雪，二、三月多吹雪，能见度小于2千米，最低气温可达-48.5度。,,,,,
ZBMZ,NZH,满洲里/西郊,117.332,49.565,CN,中国,地处北国边陲，东、南、西三面地势高，北面地势低，塔台管制区域内最高障碍物海拔高度为1008米。地处欧亚大陆东部的中纬度地区，属中温带半干旱大陆性草原气候。该地区靠近西伯利亚，是我国天气最寒冷的地区之一，全年约有5个月的平均气温在0℃以下，四季温差明显，冬季严寒漫长、夏季温凉短促、春季干旱多大风、秋季降温急剧霜冻早。,,,,,
ZBOW,BAV,包头,109.997,40.56,CN,中国,本机场南有黄河，北靠铁路，东南至西南方向地形较为平坦。西、北、东三面环山，其中东北方向大青山区山势较高，山脚距机场最近距离为6.5千米。在跑道东北侧的障碍物限制面内超高建筑物较多，净空较差。机场区域内最高障碍物为大桦背北山，海拔高为2322米。(一)、气象特征全年多晴天，降水多集中在夏季。雷暴日数年平均40天左右，雷阵雨多出现在夏季的午后和傍晚。冬春季节多西北风，春季多风沙，夏季和秋初多东南风，每年10月到次年3月晚间和早晨地面风力微弱时，常受烟的影响，能见度较差。极端最高温度39℃；极端最低温度-27.2℃。,,,,,
ZBSH,SHP,秦皇岛/山海关,119.73,39.968,CN,中国,本机场北部为山区，南部为海洋。万里长城，京沈铁路、公路及海岸线明显可见。山海关机场近山临海，山区垂直气流较强，能见度差时，天地线不清，夏季飞行海洋性气候多变，而且变化突然。,,,,,
ZBSJ,SJW,石家庄/正定,114.697,38.28,CN,中国,机场位于太行山脉东侧的华北沉降平原西北60千米处有高达1277米的王母观山，东北、东和南面为平原。西有京深高速公路和京广铁路，北有木刀沟和大沙河，南有滹沱河，西南30千米处有石家庄市，地标明显可见。机场地处中纬度地带，具有温带大陆性季风气候特点，四季分明，夏季温热，冬季干冷，历年最高气温43℃，最低气温-26℃，机场基准温度采用31.4℃。影响本地区的气象要素是低能见度、雷雨、大风、浮尘、扬沙等。3月至5月主要受冷锋过境影响，浮尘、扬沙可使能见度迅速下降到1千米以下，但持续时间一般不长；冷锋附近区域易产生颠簸和积冰，对飞行有很大影响。6月至10月，主要是雷雨，大风、冰雹的影响，降水使能见度转坏，雨后水汽蒸发易在清晨产生大雾天气，中午前基本都能好转。10月至1月份，受地形影响，冷空气活动较弱时，易产生大雾和烟，造成低能见度天气，能见度小于800米的天气多出现在这几个月，持续出现可达3－5天，最长可达10天以上。低云高一般为90－300米，低于90米的云极少见。,,,,,
ZBTJ,TSN,天津滨海机场,117.345,39.125,CN,中国,本场四周地形平坦，西面6千米为天津市区，东面30千米为渤海湾，北临京山北环铁路，南临京山铁路，机场周围烟囱、铁塔、水塔等人工障碍物较多。1、冬春两季偏北(西北)大风频繁，最大风速有时可达36米/秒，夏季多南风或西南风，风速较小。 2、冬春季节本场受烟雾影响，能见度较差，最小在2千米以下，夏季能见度一般较好。 3、夏季低云降雨较多，东风回流低云云高一般在200米以下，最低可达40米。 4、雷雨集中在七、八两月，有时伴有冰雹和大风。,,,,,
ZBTL,TGO,通辽,122.198,43.557,CN,中国,本机场位于西辽河与铁路交叉处，至西辽河1.2千米，铁路2.5千米。机场区域内地势平坦，净空良好，最高障碍物为通辽电厂烟囱，海拔高度397.9米。春季：少雨、气候干燥。多偏西大风，风速10？12米/秒。最大曾达28米/秒。风来时，常伴有风沙天气，尤以四月为最多，能见度可小于等于1千米。夏季：6？8月多雷阵雨，并伴有阵性大风，雷雨出现次数以六月份为多。全年低云、降雨天气一般多集中在夏季。秋季：天气晴朗，早晨多辐射雾，日出后消散。冬季：天气晴朗，小雪，干冷。常有西北大风。,,,,,
ZBUH,WUA,乌海,106.798,39.795,CN,中国,乌海民用机场位于内蒙古自治区西南部，东与鄂尔多斯高原接壤，西与阿拉善草原隔河相望，北连河套沃野，南接银川平原。黄河在机场场址西三千米处，从南向北流过。场地在由卓子山西麓到黄河边的一片微倾斜平原地区，自东向西自然降坡平均为2.5%。跑道东4.5千米以外是千里山山脉。千里山从宁夏石咀山市东北起Ж沿黄河绵延至内蒙古自治区的磴口县东南Ж山高平均在1500-2150米之间。机场南面有海渤湾市和乌达工业区。机场西面有包兰铁路、110国道和黄河，西隔黄河是乌兰布和大沙漠，沙丘起伏，地势较为平坦，平均海拔高度在1200米左右。乌海地处北温带大陆性气候区域，属于半干旱半荒漠气候带。年平均风速为3米/秒，十二月出现的西北风风速可达到9-13米/秒。雷暴多发生在6-9月，年平均雷暴日数16.9天。能见度小于1千米的天数，年平均为2.6天；能见度在1千米至10千米间的天数Ж年平均为26.3天。影响能见度的主要因素有烟、雾、低云、沙暴、扬沙和浮尘等。5-9月份为低云多出现的季节，月平均2.9天，云底高大都在200-700米；3-6月为沙暴出现的季节，扬沙年平均47.6天；浮尘年平均35.7天。,,,,,
ZBUL,HLH,乌兰浩特/依勒力特,122.008,46.193,CN,中国,机场位于大兴安岭东南麓、松辽平原西边的丘陵区域。机场周围地形起伏，机场区域内最高山为大青山，在机场磁方位250度/41千米处，海拔高为918米，场压高616米。机场西北16千米为察尔森水库，机场东为察尔森水库截流后的洮尔河河床。机场南面11.9KM处为成吉思汗庙。地标明显易见。       春秋两季为大风季节，以西北风为主，三、四月份最多。般风速均在10米/秒以上，最大可达30米/秒以上。六、月份为降雨季节，多地方性雷雨，一般出现在午后，但每次持续时间不长，移动方向由西向东，常伴有大风。      极端最高气温39.9度，极端最低气温-39.9度。,,,,,
ZBXH,XIL,锡林浩特机场,115.96,43.913,CN,中国,本机场位于锡盟丘陵草原之上，四周均有零星的平面山包，机场东南面山包较高。机场区域内最高山峰在机场南49.5KM处，高度为1418米。全年以偏西风为主，3-5月份为风季；冷锋过后，均有大风，平均风速10米/秒左右，阵风可达20米/秒以上，并伴有扬沙、浮尘或降雪，影响能见度，短时可降到1KM左右。全年降雨量小，10月份开始降雪，9月至次年5月为冰冻期。,,,,,
ZBYC,YCU,运城,111.033,35.117,CN,中国,运城地区属华北平原的丘陵区，四周群山环抱形成“运城盆地”。主要山脉有中条山、吕梁山、稷王山和孤山，中条山自东北向西逶迤横亘于机场东南侧。机场东侧有运城至太原铁路通过，西侧有运城至三门峡高速公路通过，北侧有“大运”高速通过，地标明显。机场位于张金村、西纽村、东纽村、陶村、大村、张孝村、上王庄村、丁家卓村、芦子村之间。在气温方面，年平均气温14.3度Ж年极端最高气温41.2度Ж年极端最低气温-19.8度Ж最热月平均气温33.2度。雷雨通常自4月下旬开始Ж6月渐多Ж至7-8月份最为旺盛Ж9月开始减少Ж且一般出现在西北方向Ж向东或东南方向移动Ж年平均雷暴日数为15天。最大积雪深度18厘米。4-7月为无霜期，年降水量400-700毫米，年平均降水量为550.8毫米。在风力和风向方面，全年风向以SE方向为最多，并主要出现在春秋季节，其次为SWS和NE方向；最大风多出现在SE方向，其中春季为16-22.3米/秒Ж夏季12-18米/秒Ж秋季12-17米/秒Ж冬季12-18.7米/秒Ж年平均日数为26天。能见度方面，当春秋季出现阴雨天气时，能见度较差；在春季，易出现扬沙天气；秋末易出现雾，年平均雾日数为11天。,,,,,
ZBYN,TYN,太原/武宿,112.628,37.747,CN,中国,本机场位于太榆公路西侧，西、北、东三面环山，距东北方向的山脚最近距离为7千米，西南方向地势平坦。1、全年多东风，日变化为夜间到早晨8、9点多为东风，日间多南风，冬春两季多西北风，最大平均风速为17米/秒，最大阵风曾达28米/秒。2、夏季（5-9月）午后多出现雷阵雨天气，气温下降，风速剧变3、秋冬两季多浓雾，霾，全年多烟，使能见度小于1600米。,,,,,
ZBYZ,RLK,巴彦淖尔/天吉泰,107.737,40.922,CN,中国,巴彦淖尔机场为黄河冲积平原，地面开阔平坦，地势从西南向东北微度倾斜。属于中温带半干旱大陆性气候，云雾少降水量少、风大、气候干燥，降雨量少且集中，蒸发强烈，干燥多风，温差变化大。年平均降水量141.0mm，主要集中在六、七、八月份，其中七月份最多，年蒸发量2240mm。年平均风速为3.6m/s，主导风向以西北西、西北方向主导风向为主，受季风影响比较显著，年无霜期130天。年雷暴日数为11.3天，主要集中在六、七、八月份。年最大积雪深度9cm，最大冻土深度为144cm。近年来，由于生态环境受到一定程度的破坏，沙尘暴次数有所增加，年平均风沙日数20天左右。,,,,,
ZGBH,BHY,北海福城机场,109.293,21.54,CN,中国,本机场西面和南面临海Ж周围净空良好Ж东面和南面地势平坦.西面有一些场压50米以下的烟囱Ж北和西北5-15千米有若干孤立山丘.东北和北面20千米外地势逐渐升高为丘陵和山峦Ж东北方向62千米的马子嶂Ж标高为701米Ж为航站区域内的最高障碍物.本地区属亚热带海洋性气候Ж以少云晴天为多Ж年平均雾日13.3天Ж年平均浆雨量1600毫米左右Ж年平均气温22.6度.夏季多雷暴Ж全年风向以北风为主Ж夏季台风盛行Ж最大风速达40米/秒以上.冬春季:冬季比较暖和Ж一月份平均气温14.3度Ж极端最低气温2度;雾日多出现在春末夏初Ж其次为11和12月;北部湾北部海面有平流雾Ж以2至4月份为多Ж春季尤以3月份为最多;风向多为北风.夏秋季:6至8月受海风调节Ж为雨季Ж多阵雨和雷暴Ж尤以8月份为多Ж降雨量占全年37%.6至8月日平均最高气温31.4度;多偏南风Ж对飞行影响最大的台风Ж主要发源于太平洋和菲律宾东部海面Ж其次发源于南海中部和南部海面Ж以向西Ж西北和北三条路径进入和影响本地区Ж风向不一Ж风速平均为12-29米/秒Ж极大为20-40米/秒及以上。,,,,,
ZGBS,AEB,百色/巴马,106.96,23.72,CN,中国,"    机场位于右江河谷，沿右江左右两侧约7千米的地形较为平坦，呈狭长带状分布。机场周围地势西北高东南低，东南与西南方向有右江，滇黔桂公路和南昆铁路贯穿，地标明显。机场南北两侧地形比较复杂，两侧7-9千米处均为标高400米以上成片的山，跑道南侧10千米左右进入700米以上成片的山脉。东北侧092o，25千米处有标高732.9米的山；西北侧301o，22千米处有标高540米的山。常年以东南风为主风向，其次为东东南风；静风（≤3.0m/s）频率为最高，大于15m/s的风为0。能见度小于800米的频率为0，小于1600米的频率为5.5％。年降水量主要集中在6－8月份；以7月份为最高。年平均气温为18－22℃，最冷月为1月，极端温度1.2℃；最热月为7月，极端温度为38.4℃。雷暴全年各月均有发生，历年雷暴日天数为78天，最多天数90天。",,,,,
ZGCD,CGD,常德/桃花源,111.64,28.918,CN,中国,本机场位于常德市西南方，地势较平坦，在机场东侧和西南方向2？3千米处有海拔高度60？150米的大片油茶山，呈南高北低之地势。沅江水系地标较明显，航站区域内最高山海拨1028米。跑道北端5.6千米处有条50万伏高压线横穿跑道中心延长线。全年风向：冬季为偏北风，夏季主要为偏南风，常年平均风速2.8米/秒。全年最高温度达39.8°C，最低温度为-11.2°C。冬季、春季多阴雨，月平均降水日数为5？15天。低云云高一般为100？300米左右，并常伴有恶劣能见度。冬季或初春早上多出现辐射雾，一般于10时后消散。受沅江水系影响，春末夏初和秋初常出现受系统天气影响的雷暴云。本场极端最高QNH值为1045.0HPAЖ大于或等于1031HPA的年平均天数为16.5天;本场极端最低QNH值为995.1HPAЖ小于或等于979HPA的年平均天数为0天。,,,,,
ZGDY,DYG,张家界/荷花,110.443,29.103,CN,中国,本场为构造剥蚀垄状丘陵地形，海拨高度250？260米，山脊延伸方向东北？西南向。地形坡度15°？25°，是北部低矮的屏障。场区南侧为构造溶蚀中低谷山区，海拔标高多在1000米左右，最高点(天门山)1518米，山脊延伸方向东北？西南向。地形坡度一般30°？50°，多悬崖峭壁，是机场南侧的高屏障。从整个地形看机场处于南侧高屏障和北侧低屏障之间，南北障碍物对飞行影响较大。全年风向：主导风为东、西风，风向以东北东风为主，其次是西西北风。常年风速一般小于5米/秒，平均风速为1.5米/秒，二分钟最大风速17米/秒，瞬间风速34米/秒。最高气温达40.5°C。最低气温-4.0°C，最热月的最高气温的月平均值为33.2°C。年平均降雨量为1357.8mm，年平均降雨日数为154.7天，雨量集中在4？8月。雷暴年平均日数为48.3天；雾全年1？12月都能出现，一般多在秋冬季出现，以12月为最多，年平均雾日数为21.7天，36%的雾在九点前消散，87%的雾在11点前消散。本场极端最高QNH值为1042.7HPAЖ大于或等于1031HPA的年平均天数为35天;本场极端最低QNH值为998.3HPAЖ小于或等于979HPA的年平均天数为0天。,,,,,
ZGGG,CAN,广州白云机场,113.31,23.393,CN,中国,机场位于珠江三角洲北端Ж花都市东面约8千米Ж附近散布着一些村庄和孤立小山丘Ж其中南面和西南面净空较好Ж北面5？6千米内有海拔高度70米以下的横枝沥等若干山丘，东北方向4？9千米有220米以下的山头；西面有西岭雷达天线、广播天线塔和花都电视塔等高大人工障碍物。除南面和西南面外，其他方向9千米以外地形逐渐增高至海拔高度300？600米的丘陵地带，其中以位于跑道北端延长线上，距跑道北端约12.5千米，海拔高度400米左右的鸡山山梁，和距跑道北端约16千米，海拔高度531.24米的羊石顶对飞行影响最大。东北、北面和西面约50千米以外逐渐进入南岭山区，出现1000米以上的高山。年平均气温21.9℃，极端最高气温为38.1℃，极端最低气温为0.4℃，一年之中气温最高的月份是7月为28.8℃Ж最低的月份是1月为13.2℃；年平均降雨量为1776.9mm，年最大降雨量为2750.7mm，年最小降雨量为1074.8mm，一年之中降雨量最多的月份是5月为303mm，最少的是12月为32.6mm；年平均降水日数为156天，年最多降水日数为210天，年最少降水日数为125天，一年之中降水日数最多的月份是6月为19.6天，最少的是11月为5.5天；年平均出现雷暴日数为80.5天，年出现雷暴多日数为115天，最少为57天，一年之中雷暴多集中出现在4-9月份以8月份出现最多为15.3天，12月份出现最少为0天，初雷一般在2月27日，终雷一般在10月12日；1959？2002年间，曾出现冰雹10次、龙卷风6次；一般情况下，冬季吹偏北风，春季由偏北风逐渐转吹偏东或偏南风，夏季吹偏南风（有时吹偏西风），秋季由偏南风或偏西风逐渐转吹偏北风，各风向具体分布为：偏北风33.7%，偏南风17.8%，静风16.8%，偏东风13.9%，东南风5.9%，东北风5.0%，偏西风3.0%，西南风2.0%，西北风2.0%。,,,,,
ZGHA,HHA,长沙黄花机场,113.22,28.188,CN,中国,机场位于湘东盆地，地形较为平坦，净空良好，西北为洞庭湖水系，河流湖泊较多，东南丘陵广布，唯东北地势较高；机场西面京广铁路，湘江纵贯南北，浙赣、湘黔铁路横跨东南；公路以长沙市为中心伸向四面八方，城市、村庄分布零散，故点壮、线状地标较多，而且明显。全年风向：冬半年主要为偏北风，夏半年主要为偏南风，常年平均风速2.7米/秒；全年最高温度达40.6°C，最低为-11.3°C。冬春季多阴雨，月平均降水10--15天，低云一般为100--300米左右并伴有恶劣能见度，冬和春早上多出现辐射雾。约九点后消散，春末夏初和秋初常出现受系统天气影响的雷暴雨。本场极端最高QNH值为1042.0HPA，大于或等于1031HPA的年平均天数为28天，本场极端最低QNH值为990.5HPA，小于或等于979HPA的年平均天数为0。,,,,,
ZGKL,KWL,桂林/两江,110.038,25.218,CN,中国,本场南北和东面地势比较好。距机场约10千米，西和西北方向为南北走向山峦起伏的天平山脉，地势逐渐增高，山高在海拔600-1800米，最高点为海拔1804米，对飞行影响较大，西面毗邻洛清江，周围地标较为明显。春季（3--5月）：进入春季后多复杂天气；多为阴雨天，持续时间长，最长可达十多天，云高通常在200米左右，雷雨多在午后及夜间。早晨多雾，九时以后逐渐消散，降水多集中在4、5、6月。夏季（6--8月）：午后多热雷暴，常在机场西南及西北方出现，并伴有阵性降水及瞬间大风，热雷暴多集中在7--8月，风向以东北风为主，最大风速16米/秒。秋季（9-11月）：多为晴天。冬季（12-2月）：多为稳定性阴天，有时伴有小雨，有6--7级偏北风，有时可达十级。本场极端最高QHN值为1040.1HPA，大于或等于1031HPA的年平均天数为16天。本场极端最低QHN值为996.4HPA。,,,,,
ZGLG,LLF,永州零陵,111.61,26.338,CN,中国,机场位于丘陵地带，西部和南部多山，东北部较平坦，以跑道中心20千米内标高均在500米以下，区域内最大标高真宝顶海拔2123米，距跑道中心253度、84千米处。机场位于湘江东岸，湘江由南向北通过，潇水由南向北于零陵处汇合于湘江，湘桂铁路由东北向西南从机场区域中部通过，周围公路干线较多，地标明显。本地区属亚热带大陆季风气候，具有四季分明、雨量充沛、雨季明显、夏秋旱、冬冷夏热等气候特点。年平均气温17.8°C，极端最高39.1°C，极端最低零下8.5°C；年平均雨日157.3天，年平均降水量1346.6毫米，年平均雷暴日57天，年平均大风（大于17米/秒）日5.1天，能见度小于1千米日数年平均17.2天，能见度小于4千米日数年平均155.6天。春季（3--5月）：冷空气活动频繁，平均每月3--4次，最多的6次，冷空气影响时，温度变化大，日平均气温可降幅度一般为5--10°C。有强寒潮侵入时，常伴有大风、暴雨、雷暴天气。此季度湿度大，多阴雨、云雾。平均每月雨日15--20日。夏季（6--8月）：天气炎热少雨，南风大，日最高气温在30°C以上的天数平均每年70-76天，初夏多暴雨，盛夏多干旱。秋季（9--11月）：雨少，晴天多，气候干爽。9月多干旱，雨量比夏季明显减少，平均雨量在90毫米以下。中秋后常受北方冷空气影响气候转凉，冷空气侵入时常带来秋风秋雨，由于冷空气势力不断加强，气温随之显著下降，月平均气温在13-20°C。冬季（12--次年2月）：气候较寒冷，平均每月有2--3次寒潮。当其影响时，碎云多，发展快，一般云底高200--250米，最低时云底高80米左右。,,,,,
ZGMX,MXZ,梅县/长岗岌,116.098,24.265,CN,中国,本机场位于粤东山区，梅州盆地南部，梅州市区位于机场北面5千米，梅江自北环绕机场西南而过，东面有梅汕公路。盆地西南面为起伏的山丘，其余均为绵延的山峦所环抱。东南面为莲花山脉，其主峰铜鼓嶂，位于机场114°、28千米处，海拨高度1559米，为50千米半径范围内最高障碍物。跑道两端延长线上的山峦对飞机起降影响较大，东北面7.8千米处地势逐渐增高，至15千米处为横排山峦，山顶海拔高度为600-720米；西南方向有猫石头顶，位于跑道西南端外约5千米，偏离跑道中心延长线西北约1千米，海拔高度310米。本地区属亚热带季风气候，冬夏季比较分明，冬季极端最低气温为-7.3°C，夏季极端最高气温为39.5°C，雨量较丰，年降水量为1473毫米。降雪、结冰、大风(大于八级)和冰雹日数均极少，影响飞行的天气现象主要为雷暴、降气性低云和雾。雷暴主要集中在3？9月份，低云主要集中在1？6月份，雾主要集中在11？2月份，其次是3？4月份。全年风向主要为北风，其次为西南风和东南风。秋冬季：(10？1月)：天气较好，主要天气现象是低云和雾，多在6？11时出现。风向以北风为主。春季:(2？3月)：天气较差，主要天气现象是低云，多出现在白天，持续时间长，上午有时出现雾，上半夜常出现雷暴。风向以北风为主。初夏季(4？6月)：为全年天气最差时期，主要天气现象是雷暴和低云，多出现在7？9时，13？19时。雷暴活动急剧增加，强烈，且持续时间长；低云出现也相当频繁。此外出现少量雾日。多西南风和东南风。盛夏、初秋季（7？9月）：天气较差，是雷暴活动最旺盛时期，多出在14？20时。多西南风。,,,,,
ZGNN,NNG,南宁/吴圩,108.173,22.61,CN,中国,本机场位于南宁市西南28千米处，周围大部分为丘陵地带，西北和东面有约300--400米的小山丘，南和西南面地势较为平坦。全年气候温和多雨，风向以偏东南风为主，风速平均2-3米/秒。冬春季（1-4月）：多层积云，冬末春初，低温阴雨多雾，常出现阴雨绵绵，雨雾交错的低云，低能见度天气，云高一般在100-200米，最低可达50米，能见度常小于2千米。夏季（4-9月）：多积状云，4、9两月天气复杂多变，雷雨云和其它云常混在一起不易识别；5-9月午后常有热雷雨出现，6-8月常受台风影响。秋季（10-12月）：多晴天。,,,,,
ZGOW,SWA,揭阳/潮汕,116.762,23.428,CN,中国,本区西北部地势较高，多为山区，东南部地势较低，为潮汕平原且濒于南海。机场附近为水网地带，地势平坦，居民点密集。本区域内的显著地标：北有韩江和汤溪水库，东有南沃岛，南有海岸线，西有榕江、牛田洋和汕头市等。机场处于东南沿海，属亚热带海洋气候，空气潮湿，雨水充沛，风速一般较大，低云、碎云、雾雷雨较多。冬末春初（1--3月）：一半以上时间为稳定性层积云                                       天气。春末夏初（4--6月）：天气多变，危险天气（低云、                                       大雾、积雨云）较多。夏末秋初（7--9月）：多为对流云、雷雨频繁，云中                                       常有颠簸。秋末冬初（10--12月）：大部分为晴天。,,,,,
ZGSD,ZUH,珠海/金湾,113.377,22.007,CN,中国,本场位于三灶岛的东南部，地形比较复杂，其西北侧紧靠丘陵山区，约2.4千米处有本岛的最高山，海拔为298米拦浪山，东侧约2.8千米处有海拔为86.6米的雷达山，西南端和东北端为海湾沙滩地带，地势较为平坦。本机场属海洋性气候，常年雨量充沛，年平均气温22°C，最高气温37.3°C，最低气温1.7°C，相对湿度年平均达81%，大雾不长。春季：多低云和恶劣能见度。多半出现在华南沿海有静止锋的形势下，此种天气云高经常在100米左右，能见度1？2千米，维持时间数天，要到冷空气增厚，静止锋南推海上，或暖湿气流加强，静止锋北退到内陆，低云才抬高消散，能见度好转。夏、秋季：多雷雨和台风。4？6月多静止锋与低槽雷雨，出现时在后半夜至清晨和午后以前。7？8月为副热带高压控制下的热对流雷雨，一般出现在午后对流发展最盛的情况下，经常伴有阵风。9月底已有冷空气入侵，雷雨的出现与锋面活动有密切关系。6？11月为台风影响和侵袭季节，其中7月下旬至8月最多，9月份次之。每次台风天气可维持1？2天，对本场危害最大的是台风前沿和东北方向来的雷雨，一般多出现在16点左右，此种雷雨的特点是强度强，发展快并伴有平均在17米/秒左右，最大达32米/秒的大风，降水量大，能见度短时很坏，对起降和停场飞机危害大，但此种雷雨维持时间不长，约1小时左右。冬季：受大陆冷高压控制，多偏北风，是一年里飞行的最好季节，常晴空万里的好天气可持续几天或十几天。,,,,,
ZGSZ,SZX,深圳/宝安,113.808,22.64,CN,中国,本机场位于珠江口东侧岸边滩涂上，北为珠江三角洲平原，南临香港地区，东、东南为丘陵地带，西面是珠江口海域。目视盘旋和起落航线宜在西侧进行。机场区域内最高山为羊台山，海拔587米，距机场东南端延长线上16.7千米有蛇口南山，海拔336米。本机场属亚热带季风气候，全年雨量充沛，年平均降水量为1899.3毫米，月最大降水量为365.4毫米。夏季雷雨盛行，全年平均雷暴日数为71天，尤以八月份最多，雷雨多形成于西北部和东部丘陵山区。季风明显，春夏主导风为偏南风，秋冬多为偏北风。每年5月至11月为台风季，年平均9次。二月至四月份为全年低云量最多的季节，多为低碎月；盛夏以对流云为主；十月至翌年一月，云量较少，多为好天气。年平均雾日为5天。,,,,,
ZGWZ,WUZ,梧州,111.247,23.455,CN,中国,本机场位于长洲岛，属丘陵山区，呈橄榄形，走向为西南至东北，最高标高为60.1米，最低沟谷标高为19米，山形多呈北面象长条状，山丘顶部地形较平缓，西江自西环绕机场四面而过。东面有白云山，位于机场070°、9.3千米处，海拔高度367米，北面有蜈蚣山和鸡喇顶，位于机场北面019°、3.4千米和359°1l.5千米处Ж海拔高度168.6米和340.7米，对飞机起飞着陆影响较大。本地区属亚热带南部的季风气候，具有夏季长、冬季短，雨量充沛，日照充足，常年多雾，春夏多雷，大风频繁等特点。冬春季：冬季比较短，约15天，一日平均气温12.0°C，极端最低气温-0.5°C，山坡多，河宽，平地少，雾多，而且多河雾，年平均雾日为38天，主导风向为东北风。夏秋季：夏季受台风低涡的影响多阵雨和雷暴大风天气，夏季气温高，极端最高气温39.7°CЖ出现在7月，雨量主要集中在5-8月，平均降雨量为1443毫米，极大风速为36.6米/秒Ж夏季以东风为主，秋季以东北为主导风向。,,,,,
ZGZH,LZH,柳州/白莲,109.392,24.21,CN,中国,机场周围环山，其东西南三面石山起伏连绵。机场西面湘桂铁路，平行于机场穿过；东面柳武公路，柳江纵贯南北，线状地标较明显。柳州处在广西中部，东面是南北走向的大瑶山区，与西面云贵高原余脉的丘陵山地构成天然的“柳州走廊”，北接狭长的融江河谷，南边开阔的柳黎平原。为冬半年影响广西的主要通道之一。地势北高南低，地形如朝南开的喇叭。柳州机场处在亚热带内，气候特征是：空气湿润，多低云，春季出现低于400米的碎云时机较多，使飞行受到一定程度的影响和限制。常年能见度良好（除冬、春季上午7时到10时由于烟和幅射雾影响外），在地形的影响下，风速不大，夏季多南风，其他季节多北风，大于45°的侧风极少。雷暴较多，雨水充沛而集中，春季多阴雨，夏季夜间多晴朗，秋季多晴天，冬季天气稳定，历年最低气温为？2.9°C，最高气温为39.4°C。,,,,,
ZGZJ,ZHA,湛江,110.358,21.217,CN,中国,本机场位于湛江西北5千米处，东北至南面为广州湾、地势平坦。湛江市内有海拔高度123米的电视塔，西南、西面为丘陵地带，地势偏高，有100米（高出场面）左右的小山丘。春季：(2？4月中旬)多低云大雾天气，其中二月中旬至三月底，碎云最多，并且多和大雾连在一起。当有静止锋在雷州半岛时，湛江机场出现阴雨天气，云高一般只有100米左右，二月中旬至四月中旬，多出现平流雾，以三月份为最多，平均有8天大雾，个别月份，最多可达17天。地面多吹东北东至东南东风，风力平均为2？4米/秒。夏、秋季：(5？10月)多雷暴阵雨天气，雷暴以热力性为主，五至八月份为最多，平均每月有16？18天，个别月份最多可达27天。地面多吹东南东至东南风，风力平均2？3米/秒。台风每年平均有1？2个月在湛江市附近登陆，当受台风影响时，伴有大风和暴雨。冬季(11？1月)，天气较好，多中高云。风向多北至东北风，风力平均2？4米/秒。大雾不多，平均每月雾日约两天。,,,,,
ZHCC,CGO,郑州/新郑,113.84,34.52,CN,中国,本机场位于郑州市南偏东，位于山前倾斜平原的岗、洼地。机场以西及西南30千米进入丘陵、山区，其它方向地形平坦，净空条件良好，机场以西约2.5千米处为京广电气化铁路，南邻密祀公路，地标明显。郑州属于大陆性温带，半湿润季风气候。一年四季分明，一般特点是冬季寒冷多雨雪，春季干旱多风沙，夏季炎热雨丰沛，秋季晴和日照足。冬春季（12-５月）：冷空气活动频繁，一般多风沙、浮尘、雾、低云，风向东北，能见度较差，对飞行影响较大；夏季（６-８月）：冷空气强度减弱，副高明显活跃，常因切变线造成降雨和雷暴天气；秋季（８-11月）：总特点为天气较好，秋高气爽，对飞行有利。,,,,,
ZHHH,WUH,武汉天河机场,114.208,30.783,CN,中国,本机场位于武汉市汉口的北偏西，处于江汉平原东部边缘，属低垄岗倾斜平原，地形平坦，净空条件良好，机场以北30千米进入丘陵和山区，机场东北10千米是京广铁路，目标明显。武汉地处长江中游，南北冷暖天气系统均可影响本地区，四季分明，气候温和。春季：气温变幅大，阴雨频繁，受南北冷暖气流影响，表现的主要天气是阴雨多，能见度差。当北方强冷空气南下时，常发生大风、雷雨。有时还伴有小冰雹等强对流天气发生Ж低云高度一般在700米左右Ж能见度1-2千米。夏季：空气湿度大，常有梅雨发生，六月中旬至七月中旬是全年的降水集中期，常常发生保育、阴雨雷雨大风天气。七月中旬至八月，受副高南退只之际，常有雷雨或雷雨大风发生Ж且来势猛烈、强度大、范围窄、结束快。秋季：晴多雨少，秋高气爽，受大陆高压控制，天气晴好，偶尔出现阴雨绵绵天气，但能见度较好。冬季：天气寒冷，雨凇时见，以干冷气团控制为主，在北方较强冷空气南下时常有雨雪发生，一般3厘米左右，积雪期发生在1月1日至1月25日左右的25天内，当一次较强冷空气过后，一般有7天以上的晴好天气利于各种各种飞行。,,,,,
ZHLY,LYA,洛阳,112.387,34.742,CN,中国,本机场位于邙山岭上，地势较高，净空良好，但周围地形较复杂，跑道北面200米处有一条平行于跑道、高出道面2-5米的土坡。跑道东端净空道东面有一条南北走向的简易公路，低于道面2米；跑道西端净空道西有一条低于道面9米的低洼地带，机组着陆时应特别注意。全年盛行风向为北北东？东北东，占风向总次数的27%，其次为西？北北西，占风向总次数的23%，风力大于8级（16米/秒）以上多出现在1月份，平均有2.2天，最多年份，曾出现16级大风。极大风速1963年1月20日曾为40米/秒。年平均风速为2.5米/秒。降水量年平均604.5毫米，极大日降水量为110.7毫米（1964年7月27日），雨季在6？9月份。雷暴多出现在7？8月份，平均每月8天，最多时曾出现19天，最少时只有一次。全年平均26个雷暴日，最多51个，最少只有12个。雷暴最早出现在2月10日，最晚终止在11月18日。雾在10？12月较多，月平均0.6个雾日，5？7月雾较少，月平均0.2个雾日。全年平均0.5个雾日，最多年平均10个雾日，最少年份只有一个雾日。沙暴极少出现，10年平均只有0.5个沙暴日。,,,,,
ZHNY,NNY,南阳/姜营,112.613,32.98,CN,中国,南阳机场西3千米处为白河，白河以西为市区，本场西至西北20千米处开始为丘陵、山区，北30千米开始为丘陵和山区，东北、东南部50千米以外为丘陵和山区，机场位于南阳盆地之中。南南阳机场三面环山，气候温和而四季分明。春季：多低云，低能见度，降水逐渐增多，雷暴开始出现，本季节以东北风为主，风力较大。夏季（6-8月份）；天气炎热，降水多而集中，变化大，降水量占全年的50%左右。本季节多偏东南风。秋季：正是夏季季风转换过程，天气变化大，风向以偏南为主，风力不大，能见度较其它季节好。冬季：风向由偏南风转为偏东北风，风力较其它季节大，降雪多集中在1-2月份。本机场全年以东北风为主，平均风速3-4米/秒，最大风速18米/秒，大风多发生在春季。最近10年QNH极端最高值为1046HPA，极端最低为994.7HPA；大于等于1031HPA的年平均天数为48.8天，小于等于979HPA的年平均天数为0天。,,,,,
ZHSS,SHS,沙市机场*,112.28,30.323,CN,中国,本机场地处江汉平原、周围地形平坦，南、西南有沙市和长江，东和东北有长湖等湖泊，西面和南面人工障碍物较多，距机场较近，139米的热电厂烟囱对飞行影响最大。离机场中心磁方位297°、7880米处的荆州电视塔，高度223米，为半径15千米内最高障碍物。本机场处于长江中游河湖水网地带，空气潮湿，降水天气多，全年均可出现雾和低云，积雨云天气。夏季：入春后阴雨连绵，多低云，晴天常出现幅射雾。夏秋季：晨5时至12时常有雾；暑夏多雷雨Ж积雨云活动比较频繁，常在中午前后形成，一般由西南向东北移动；多南风，风力可达6？8米/秒以上。冬季：晴天常有幅射雾；寒潮来时有大风，风力可达8？11米/秒以上，最大可达23米/秒，并伴有雨和雪，但积雪一般不厚；低云高度一般100？300米，持续时间较长，对飞行影响较大。QNH≥1031HPA的年平均天数为14.6天ЖQNH≤979HPA的年平均天数为0天。QNH极端最高值为1043.3HPA，QNH极端最低值为988.4HPA。,,,,,
ZHXF,XFN,襄阳/刘集,112.292,32.152,CN,中国,本机场位于江汉平原西北部的汉江、唐河和白河汇合处，周围河流沟渠纵横，西北部是山区，地形起伏较大，有西北--东南走向的武当山脉，海拔1300--1800米，最高处1900米，其它方向为平原和丘陵地带。机场周围净空较好，汉丹和焦枝铁路在机场西南12千米处交叉，汉孟公路横卧于跑道南面，地标明显易辨。襄樊机场位于江汉平原，南北冷暖天气均可影响，年平均气温15.7°C，年平均最高气温32.4°C，年平均最低气温-1.3°C，年平均降水量870.7毫米，年平均雷暴天数44天，年平均雾日数20.5天，雾天一般多出现在9月至次年4月份，特别是11月到次年1月份出现机会较多，月平均3--4次，6月最少，平均0.4次，有35%左右的雾在11点钟以前消散，年降雪天数为12.9天。,,,,,
ZHYC,YIH,宜昌/三峡,111.48,30.557,CN,中国,该机场西临长江，东靠江汉平原。长江以西为鄂西山地。处于鄂西山区与江汉平原交界的低山丘陵地带，地形较好，平坦开阔，净空良好。机场东北面为汉宜高速公路，与跑道平行，西南面为长江环围，地标较多并且明显。宜昌地处鄂西，属亚热带气候，四季分明。夏季炎热多雨，冬季温湿偏寒。雾天一般出现在冬季11月份至次年3月份，而在12月份出现的雾天气相对最多。雷暴一般集中在7--8月份中，4--6月份次之。全年以静风为主，主导风向多为东南风，其次为北风，西风。年平均风速1.6米/秒。瞬时最大风速可达20米/秒。一般发生在夏季，风向为东南。,,,,,
ZJHK,HAK,海口/美兰,110.458,19.935,CN,中国,北面临海口市，有明显海岸线；西面有南渡河，东面有美兰市Ж机场道面明显，地势平坦。1、冬末至春季多连续性降雨，且多雾，多低云，能见度恶劣。2、雷雨季节长，从三月至十二月均有雷暴出现，雷暴最旺盛时期为5--8月，  以热力性雷暴为主，受台风侵袭时有狂风暴雨。3、十月至翌年二月吹东北风，其它月份吹东南风或东风，    平均风速2-3米/秒，有时出现5-8米/秒的大风，6--9月    为台风出现最多季节Ж受台风影响时风速可达40米/秒。,,,,,
ZJSY,SYX,三亚/凤凰,109.412,18.303,CN,中国,本机场位于海南岛的最南端，地形比较复杂，北靠山区，连绵不断的山丘占据机场北侧的整个净空，海拔高度1000米以上的山峰有尖岭、同安岭等直至五指山主峰（海拔1867米），范围深度约140千米，东偏北方向多为丘陵小山，高度在300--400米之间，西偏北防线距跑道端5.5千米处有山高415.6米，对飞机离场有较大影响；南临大海，地势开阔，所有飞机起落航线和目视盘旋均在跑道南侧进行，本场紧靠铁路和公路，周围点线壮地标明显。1、本机场属热带海洋性季风气候。全年平均气温23度，夏季最高气温38度，冬季最地气温6.6度，空气潮湿，腐蚀严重。2、云状：多出现波状云与积状云。冬季云量约占全年的60%，云高多在400米以上。（全年能见度好Ж无雾，机场靠山边，受上游工厂和水田影响，有时清晨有短时轻雾和烟。3、风：冬季受大陆冷高压影响，多东及东北风，风速6--8米/秒，多出现于1--4月、6月和9--12月。夏季受副热带高压影响，风向偏南，风速4---6吗/秒，海陆风变换明显，在每天早晚8点左右，风速3--4米/秒。4、能见度：一般大于10千米，有时受暴雨影响小于3千米，受霾或轻雾影响小于1千米。5、台风多出现在5--10月，以8、9月最多，风力在6--12级以上，破坏甚为严重。6、天气现象：雷暴发生在2--11月，尤以8--9月最多，多集中在下午、傍晚，降雨集中在5--10月间，每个月在10次以上。,,,,,
ZKPY,FNJ,平壤/顺安,125.673,39.202,KP,朝鲜民主主义人民共和国,,,,,,
ZLDH,DNH,敦煌机场,94.808,40.162,CN,中国,本机场南有三危山、山脚距机场13千米，北有安西到敦煌的公路并与绿洲相连，东西为一望无际之戈壁。整个地形南高北低，点状、线状地标明显，视野开阔。常年干旱少雨、雪，年降水量平均只有29毫米左右。风沙较大，最大风速可达29米/秒，风向以偏西、东居多。春季：冷空气活动频繁，平均3－5天有一次大风、扬沙，能见度较差，天气复杂，影响飞行。夏季：空气干燥，天气炎热，平均气温23°C，最高气温可达44°C以上，雷雨次数不多，低云少见。秋季：降温较快，气压稳定，天气晴朗。冬季：久晴少雪，气候干燥，风力微弱，能见度良好，最低气温可降至-28°C以下。,,,,,
ZLGM,GOQ,格尔木,94.793,36.402,CN,中国,本机场位于昆仑山北麓，柴达木盆地南部戈壁滩上，东、西、北面地形平坦开阔，机场北有东西走向的青藏公路。东面9千米处是格尔木市，并有南北走向的青藏公路。西侧19千米处有一农场，点、线地标较为明显。本机场处于内陆盆地，为大陆性气候，干燥少雨，气温日变化明显，温差较大，早冷午热。平均风速较大，很少出现微风或静风。（1）2－5月份为风沙季节。由于春季气温回升很快，冷空气活动频繁。此季，沿昆仑山口进入机场形成90度侧风山风－偏南大风。不但次数多，而且风速大，有时可达18－20米/秒。此季也是偏南大风出现沙尘暴最多，能见度最差的季节，最差时可小于100米。翻过阿尔金山的冷空气常常造成本场偏西、西北大风和低于天气标准的风沙和浓浮尘，有时可维持2－3天。能见度小于2千米的较强的降雪天气，此季还出现次数不多。（2）6－9月份为降水季节。降水天数多（包括微量），但水量不大，而且多为阵性。后半夜至清晨出现的积雨云维持时间短，降水后很快消散，很少出现大风。但傍晚前后出现的积雨云维持时间长。在降水前多出现短时大于20米/秒的大风和风沙天气，来的突然不易掌握。稳定性降水出现的次数不多，很少持续24小时，2－3天的连续降雨天气出现次数更少，但这是格尔木地区降水量的主要来源。降水多来自于高层云下面的层积云，层积云云高多为1000－2000米，NS及FN出现次数极少，FN高度大约在300－600米左右，维持时间短（3）10－次年元。,,,,,
ZLIC,INC,银川/河东,106.393,38.323,CN,中国,机场位于银川市东侧18.7千米处黄河东岸，黄河、铁路南北走向地标明显。机场南、西、北三侧地形平坦，净空好。机场东、东南侧为山区，对飞机有一定影响，机组注意。本机场属于副热带气候区北部气候。全年多晴空少云天气，冬半年多受西伯利亚冷气团控制，冷空气活动频繁、干燥寒冷。有时出现西北大风，风速可达25米/秒以上，并伴有扬沙、沙暴，能见度恶劣。降雪较少，但雪后可出现大雾，持续时间短。下半年午后时有对流云发展，会出现雷雨冰雹。秋季多云雨，时有低云出现。,,,,,
ZLJQ,JGN,嘉峪关,98.337,39.86,CN,中国,本机场区域为天然戈壁滩，自150°至315°为山区，整个地势由西向东倾斜，西部离山较近，东北平坦，北有长城，南有北大河，兰新铁路和公路，西有嘉峪关市，东有酒泉县城。地标明显易见。(1).本机场属温带干旱气候，降水很少，蒸发量大，冬季严寒，夏季酷热，全年平均温度7.5℃，夏季最热月7 月平均气温21.7℃，最冷月1 月平均气温-9.0℃。(2).降水：年降水量平均值为87.7 毫米，降水年际变化大，最多年降水量为165.7 毫米，最少年为36.0 毫米，一年内降水集中在夏季，6-8 月降水可占全年的65%左右。(3).风：常年盛行偏西风，年平均风味25.7/秒，年最多风向为静风和西南风。全年3-6 月出现大风日数次数最多，平均为11 天。大风、沙尘暴天气主要发生于春季（3-5月）。,,,,,
ZLLL,ZGC,兰州中川机场,103.62,36.515,CN,中国,本机场四周围群山怀抱，地势北高南低，机场北，东方向10-15千米内，地势较平坦，开阔。西南和西北方向山势较高，在机场333度，45.7千米处山高海拔2941米，距跑道300米处分散的山头高出道面为30-100米左右，西22千米处有庄浪河，兰新铁路、公路，南40千米处有黄河；东约30千米有兰包铁路和兰银公路，地标明显易见。      本机场区域常年多晴好天气，阴雾日数不多。气候比较干燥，年平均为53%相对湿度，多风沙，少降水。年总降水量250毫米左右，一半以上集中于夏季，冬季降水量不足3毫米。春季（3-5月）：冷空气活动频繁，常伴有偏北大风、风沙和浮尘。夏季（6-8月）：夏季多雷阵雨天气，年平均25日。雷阵雨多出现在午后至傍晚，上午和夜间多晴朗无云，能见度良好。秋季（9-11月）：多晴朗天气，偶有辐射雾，但维持时间不长。冬季（12-2月）：蒙古高压控制，气候干冷，天气晴好，风力大，是飞行的最好季节。,,,,,
ZLQY,IQN,庆阳/西峰,107.6,35.8,CN,中国,本机场位于陇东黄土高原的董志源上，周围地形开阔，地势平坦，机场西北方向高，东南方向低，以小于千分之十的比降向东南倾斜，净空条件良好。机场区域内飞行安全高度为2276米。本机场属大陆性气候。冬半年多西北风，夏半年多西南风。大风（大于17米/秒）每年出现3－4次，多为西北风。年平均降水量600毫米左右，集中在七、八、九月份。盛夏有雷雨和冰雹，最大降水量190毫米。冬末初春冻雨出现，可使飞机结冰，最热月（七月）平均气温22°－23°，极端最高气温39.6°C，极端最低气温-22.4°C，最大冰冻深度82厘米。春季（4－5月）：天气回暖快，气温变化剧烈。降水少，风力大，加之空气干燥，地表裸露，故多风沙、浮尘天气，能见度差，影响飞行正常。夏季（6－8月）：温度高，降水多，且较集中，盛夏由于气温高，温度大，对流旺盛。常出现浓积云，积雨云及雷阵雨、大风等复杂天气。秋季（9－10月）：多阴雨，气温日变化大。由于空气湿度大，雾多。冬季（11－3月）：降水偏少，气候干燥，降雪后易出现浓雾，有时会出现低云。,,,,,
ZLXN,XNN,西宁机场,102.043,36.528,CN,中国,本机场位于湟水流域。大峡和小峡之间，四周环山，地形复杂。周围山高平均在海拨2500米以上。跑道西端（距中心282°、12.1千米处）有黑虎旗山，高出场面353米，对飞行影响较大。跑道东端250米处有20？30米深沟。机场南面兰青铁路、公路、湟水河与跑道平行，地标明显易见。春季（2－5月）：偏西大风，并伴有沙尘，影响能见度，风力一般是5－6级，最大可达10级以上，午后山风多。夏季（5－8月）：多对流云和雷阵雨，下午最盛，有时覆盖机场，影响飞行。秋季（8－10月）：以低云降水为主，有时可连续几天，云高低于1000米。冬季（11－2月）：晴天少云。,,,,,
ZLXY,XIY,西安/咸阳,108.752,34.447,CN,中国,机场位于关中平原，周围地形平坦，净空良好。机场南边45KM为横贯东西的秦岭山脉，平均海拔高度在2000米以上，其中静峪脑山峰海拔高达3015米，位于跑道中心磁向194度距离69.3米。机场北边有海拔高度1422米的嵯峨山和1467米的五峰嵯峨山位于跑道中心磁方位8度58分距离31KM，五峰山位于跑道中心磁方向308度距离52KM。机场北侧有泾河，由西北向东南流入渭河。南有铁路、渭河、地表明显易见。本场属于副热带气候区北部气候，冬夏两季多晴天，春秋两季多阴雨。春季（3-5月）：冷暖空气交汇，东北风较大，多阴雨，浮沉天气，影响飞行能见度。夏季（6-8月）副热带气压控制时间较长，天气晴朗、炎热，雷暴天气多出现于午后或傍晚。秋季（9-11月）：冷空气活动频繁。多阴雨、低云天气、有时长达30余天。冬季（12-2月）：受冷气团控制，雨雪稀少、泾河、渭河晨雾随风移来时，浓度大，能见度低劣。,,,,,
ZLYL,UYN,榆林/西沙,109.73,38.27,CN,中国,机场区域属丘陵地带，东部和南部为山地，西部和北部为沙漠，机场东侧有南北走向的榆溪河，东北有榆林市和长城，地标明显易见。春季（3－5月）：冷空气活动频繁，多大风和风沙，以四月份最为严重，风速可达30米/秒，俗称“四月风”。夏季（6－8月）：可出现20个以上的雷暴日，雷雨多东西方向移动，云底较高，降水量较少。秋季（9－11月）：多雨，常出现低云，夜间雨后转晴，次日易出现雾。冬季（12－2月）：干冷，最低气温可达零下20多度。,,,,,
ZMUB,ULN,乌兰巴托布彦特乌卡机场,106.767,47.843,MN,蒙古,,,,,,
ZPDL,DLU,大理/荒草坝,100.318,25.65,CN,中国,地处滇西北横断山脉最南端，金沙江与澜沧江过渡地带，洱海盆地南部。地形总趋势西北高，东南低。全区山势陡峭挺拔、河谷纵横深切其间，海拔悬殊较大。大理机场场址位于洱海东南岸，南北走向的一小山丘上，东靠群山，西邻洱海、点苍山。机场周围四面环山，地形较为复杂。东侧净空较差，南北两端净空稍好，西侧净空较好。位于跑道中心磁方位035°，4.8千米处的大青山海拔高度2603米，对着陆影响较大。位于跑道中心磁方位194°、8.6千米处的凤山海拔高度2340米，对起飞影响较大。本场半径50KM内最高障碍物是苍山马龙峰海拔4122米。属低纬度高原季风气候，具有冬暖夏凉，干、湿季分明和日温差大而年温差小特点。雨季：5？10月，多降水、低云天气，降雨量占全年的80%；干季：11月至次年4月多晴朗少云天气，能见度较好。全年少雾；年均雷暴日为43天，属少至中雷暴区，雷暴多出现在午后，夜间偶有出现。云高小于300米、能见度小于5000米的天气现象少出现。机场盛行南南东风和南风，年均风速5.2米/秒，瞬间最大风速31.0米/秒，另外由于机场地处洱海东南岸海陆风场，苍山环流和机场场址与周围地势差异造成了风向风速局部变化，对飞行有一定影响。,,,,,
ZPDQ,DIG,迪庆/中甸,99.678,27.79,CN,中国,迪庆地处青藏高原的东南边缘，横断山脉的南端北段。境内金沙江，澜沧江、怒山、云岭、中甸雪山这两大水系三大山脉由西向东相间排列，从北向南平行而行，整个地势由北向南逐渐降低，地形似肺状。在山脉中，高山、湖泊和雪山星罗棋布，到处飞瀑流泉。机场位于中甸县城西南，南北长36千米、东西宽不足5千米的草甸地势平缓，四周群山环抱。跑道北、东、南三个方向地势相对平缓，西侧地势陡峻。南端较好可以满足起飞、降落净空要求，北端稍差仅能满足着陆净空要求。在进近、起飞、着陆范围内的地形复杂。机场半径50千米范围内最高障碍物为4738米。本地区属温带－寒温带气候，具有干湿分明的季风气候特点。干季11月至翌年4月，多晴天少云天气；湿季5月？10月，多阴天多云天气。另外还具有立体气候，旱涝交错，以旱居多，区域性、坡向性等显著特点。机场年平均最高气温13.1°C、平均最低气温0°C，绝对最高气温21.5°C，绝对最低气温？19.1°C，素有长冬无夏，春秋相联的气象特征。年降雨量350？1100毫米，平均降雨日数138.9天，降雨期7月中旬？8月，年平均降雨量643毫米。每年10月至翌年4月降雪，年均降雪日35.7天，厚度14厘米。风向多为西南风，年均风速2.3米/秒，最大风速17？24米/秒，静风率36.0%。全年少雾，全年雾日仅有10天左右。每年10月中旬？翌年4月初为冰冻期，年平均冰冻日数127.1日。,,,,,
ZPJH,JHG,西双版纳/嘎洒,100.762,21.973,CN,中国,本机场西南、西北净空较差，部分山峰海拨2100？？2200米，地势险要，对飞行影响较大。东北面较开阔，东南面稍次。在机场中心308°、30千米处有一桦竹梁子山标高2429米；220°方向17Ж5千米处有一南勒各梅山标高2196米，归航台以南17千米处靠近中老边界，机场东北方向有澜沧江，地标明显易见。景洪处于低海拨地区，高空受西南和东南气流影响，地面因受地形影响，常年多静风天气，年静风日可达260天左右，有风时多为东南风。年平均风速0.5米/秒，干湿交换季节瞬时最大风达9级以上。年平均气温21.8°C，根据本地气候特点，可分为高温干旱季节、雨季和雾季。1、高温干旱季节（3？5月）晴天为主，最高温度可达40°C。雷雨前有突发性短时阵性大风。2、雨季（6？10月）：雷阵雨频繁，多低云，云底高度一般在600？1000米。常为静风或微风天气。3、雾季（11？12月）：以晴天为主，早上3？12时有雾笼罩。12时后，雾即消散，能见度良好。,,,,,
ZPLJ,LJG,丽江/三义*,100.245,26.68,CN,中国,地处青藏高原东南边缘，滇西北横断山脉纵深地带东部、金沙江南岸。地形总趋势西北高、东南低。全区山势陡峭挺拔、河谷纵横深切其间，海拔悬殊大。三义机场场址位于丽江坝子与鹤庆坝子结合部，靠近鹤庆坝子，东靠群山，西邻漾弓江。机场周围四面环山，地形较为复杂。“V”字型南北走向的鹤庆坝子东西宽3？7千米，南北长33千米，东西两侧被南北走向的山体所包围，造成机场东、西两侧净空不能满足飞行要求，而南北纵向端净空较好。本场半径50千米内最高障碍物是玉龙雪山，海拔5596米。属低纬度温带高原山地季风性气候；由于海拨悬殊较大，造成从南亚热带到高寒带立体气候分布。具有高原气候特征：风和日丽、天高气爽，干、湿季分明。年平均温度13.6°C，年平均最高温度20.53°C，平均最低7.4°C；年均降水量941.5毫米，其中6？10月上旬降水占全年的83%；年均雾日5.8天，多为轻雾，一般出现在10－12月份且在8点30分前消散；雨季（6－10月）傍晚多雷暴，年均雷暴日66天。年均晴天220天。丽江机场盛行风向是西南风（24.9%），其次是西西南（13.3%）及南西南风（12.1%）。年平均风速为2.6m/s。最大为2月份3.4m/s，最小为8月份1.9m/s。年大风日数（风速≥17m/s）为15.9天。5－10月份主要是雷暴大风，11－4月份主要是动量下传大风。由于受地形影响，丽江机场的风有明显的日变化，11时以前一般吹东北风，11时以后一般吹西南风。主降跑道20号，早上顺风较多，下午逆风较多。风向为顺风（N、NNE、NE、ENE）的频率为18.1%。能见度较好，一般大于3公里，最低云高1000？1400米，极端最低云高800米。冬季吹北风时天气晴朗、少云，夏季吹北风时，云高500？100米，能见度最低到200米。丽江机场年平均修正海平面气压1022.1hpa，平均最高1026.4hpa。,,,,,
ZPMS,LUM,德宏/芒市,98.532,24.402,CN,中国,本机场位于潞西西南方向较平坦地带，在机场周围5KM以外均为山区，地势起伏较大。机场磁方位72°、40KM处有座大雪山，在航站区域内，标高3001米。机场西南方向向净空较好。主要地标有昆碗公路和芒市河，明显易见。本地区具有南亚热带南部气候特征（又称准热带气候），气候温和，雨量充沛，降雨量年均为1910mm。全年多为西南风，最大风速25米/秒，静风率43.3%，全年可分旱、雨两季。旱季：1？4月，晴天为主。雨季：4？11月，多雷雨、低云天气，云底高一般200/500米。每年9月至次年3月为多雾天气，一般在凌晨3点左右形成，天亮前后最浓，11点左右消散，雾散后能见度较好。4？10月为多雷暴天气，午后雷暴较为频繁。,,,,,
ZPPP,KMG,昆明/长水,102.742,24.992,CN,中国,本机场东北方向离山较近，地形由高到低成缓坡形接近机场，其它方向在10KM范围内地形较平坦。南北走向的西山位于机场中心240度、12.5KM处，山高2506米，对飞行影响较大。50KM半径内最高障碍物为梁王山电视塔，高度2909米（塔高89米）。本机场东北有黔昆铁路，东南有抚仙湖，西南有滇池，地标明显易见。由于受云贵高原的特殊地形和季风的影响，一般分为干季和雨季。干季（11-5月）：晴天多，雨天少，干燥，天气稳定，平均温度10度以上，多西南风，风速最大15米/秒，能见度良好。冬季寒潮南下时，可出现低云（云高200米左右）。雨季（6-10月）：阴天多，雷暴频繁，有阵性降水，云高600-1000米，能见度一般在10KM以上，较大降水时偶尔使能见度小于4KM，单时间不长。平均温度20度左右。,,,,,
ZSAM,XMN,厦门/高崎,118.127,24.545,CN,中国,机场地势较高，地势较为平坦。东北断临海，地势较低西南断临厦门港，人工建筑物较多、较高，对起降飞行有一定的影响。跑道西南端外只有40米平地，40米之外为ILS 航向台的架空反射网（不承重）。春季（3-6月）：多阴雨，常有碎雨云产生，云底高常在200米以下，能见度往往小于4千米。大雾多在3-5月产生，每月平均有3-4天。雷暴一般从3月开始，隐蔽在雨层云之中或层积云之上，多出现于夜间和凌晨，维持时间可达一天。3-4月多东北和东风，5-6月多东南和南风，平均风速3-4米/秒。夏季（7-9月）：天气晴朗，每月约有5-10个雷暴日，多产生在午后到傍晚。台风对本地区影响较大，当台风中心经过时有狂风暴雨，风速可达38米/秒以上，极大风速曾达60米/秒。因受亚热带海洋性气候和台湾海峡特殊地形的影响，7-8月风的日变化明显，一般上午西和西南风，午后转为东南风 。九月多东北风。秋季（10-11月）：秋高气爽，多东北风。冬季（12-2月）：晴阴相间，降水较少，有时早晨有雾，能见度差，多东北风。,,,,,
ZSAQ,AQG,安庆,117.05,30.582,CN,中国,本机场地处长江北岸之丘陵水网地带，西北有大别山脉，东南为皖南山区。北靠大龙山，西临百子山丘地带，跑道东南侧净空较好。四季较分明。夏季气温一般为33°C？34°C，最高可达39.5°C，冬季气温一般在零下1°C？9°C，最低可达零下9.5°C。受地形影响，夏季西南风，其它季节以东北季风为主；雨季在5？6月份，降雨量约占全年86%；能见度夏好冬差；大雾天气夏季平均每月出现一天，冬季4？5天；能见度一般在6点？7点转坏，8点30分？9点30分转好。若遇气流稳定，又有2米/秒以下的西？西南风，小于4千米的能见度可持续到11点后。,,,,,
ZSCG,CZX,常州/奔牛,119.777,31.92,CN,中国,长江西北地势平坦，河流纵横，湖泊沼泽较多，西和西南部有少量小山区内明显地标有长江与沪宁铁路，机场净空良好。春季多阴雨，云层中偶有积雨云，应特别注意；夏季六月到七月中旬为梅雨季节，多低云，七月中旬到九月中旬午后常有雷雨；秋季的初、晚秋多阴雨，中秋以晴为主；冬季多晴天。本地区为水网地带，早晨常有雾，能见度较差，冬季一般九点以后可转好。,,,,,
ZSCN,KHN,南昌/昌北,115.898,28.863,CN,中国,本机场位于南昌市正北约21千米处的土丘地带Ж东面有鄱阳湖Ж西靠京九铁路Ж西南26千米处有杨梅山，高841米，西侧丘陵地带，其他方向地势较平坦。本机场属亚热带湿润气候，四季分明，春季阴雨日较多，夏季降雨集中，降水量占全年70%左右，年平均降水量1596.4mm，平均气温17.5度，最热月为7月，平均最高气温33.8度，极端最高气温40.6度，最冷月为1月，平均气温2.2度，极端最低气温-9.7度，全年以北东风为最多，夏季多偏南风，最大风速不大于15.4M/S，1月至11月均可出现雷雨，6月至8月最盛，大雾多可出现在12月和1月。,,,,,
ZSDY,DOY,东营,118.788,37.508,CN,中国,本机场位于山东东营市以东13千米处，机场区域内地形平坦，属黄河下游冲积平原，因此，净空条件良好。东营市地处黄河三角洲，东、北两面毗邻渤海。气候温和四季分明，属温带季风性大陆气候。冬季半年处在蒙古高压东南侧，频受强劲偏北大风影响。夏季半年处在西太平洋副热带高压西侧，偶尔有北上热带风暴的影响。春季气温回暖快，降水少，风速大，气候干燥；夏季气温高，湿度大，降水集中；秋季气温急降，雨量巨减，秋高气爽；冬季雨雪稀少，寒冷干燥。东营市一年四季均可出现雾，年平均雾日为13.4天，最多19天，最少9天，11、12月是多雾月，且多辐射雾，大多发生在晚上至第二天10时，10时至12时逐渐消失。台风主要集中在7？9月，大风风向以东东北和东北风最多，其次是北和西北风。,,,,,
ZSFY,FUG,阜阳,115.733,32.882,CN,中国,冬季冷空气活动频繁，多偏北风，对飞行有影响的天气主要是12月和1月的降雪和低能见度。春季气旋活动频繁，天气多变，仍以晴天为主，干燥多大风，4？5月间有雷雨并伴有大风出现。,,,,,
ZSFZ,FOC,福州/长乐,119.663,25.935,CN,中国,长乐机场位于福州市东南东38.8公里处，北有闽江口，东、南临海，半径5公里之内无高山，地势较为平坦。再向西、西北、西南延伸，高山环抱，地势较为复杂，特别是西面500米？1000米的山接连不断。1.多辐射雾：（2月----5月）雾日月平均12天。一般出现在下半夜至次日12点20分。有时伴有平流雾和平流低云，天顶多不可辩。2.多低云：（12月----次年4月）低云天数年平均109天 ，占总阴天数的55.9%。其中低云云高小于等于200米的年平均日数为6.3天。3.气温高：（6月----9月）尤以7、8月温度最高。4.雨水多：（3月----9月）雨季在3月----6月，降雨量月平均在100mm以上，雷阵雨雨量可延长到9月，尤以6、7月的大雷雨雨量大，最大暴雨量可达108.5mm，暴雨年平均为4.3次，出现频率占全年暴雨量的65%。5.台风：（7月----12月为多）台风可出现4天连续性大风，日降水量92.5mm，整个过程雨量高达189.8mm。,,,,,
ZSGS,JGS,井冈山,114.737,26.858,CN,中国,东靠京九铁路和105国道，东南有粤赣高速公路，机场四周山丘环抱，静空条件相对较好。本机场属亚热带湿润气候，四季分明。春季阴雨天较多，夏季降雨集中，降水量占全年63%，年平均降水量1405.9毫米。平均气温18.6℃Ж最热月为7月Ж平均最高气温32.5℃Ж极端最高气温41.5℃；最冷月为1月，平均气温6.6℃，极端最低气温-6.0℃。全年以北风为最多，夏季多偏南风，最大风速不大于40米/秒。1至12月均可出现雷雨，8月最盛。大雾多可出现在11月至3月。,,,,,
ZSGZ,KOW,赣州/黄金,114.912,25.827,CN,中国,本机场位于上犹河湾之内，跑道南端距江只有1千米。东北方向5千米处是赣州市、四周均为山区，北面至西南方向半径10千米内的山，海拔高度在200米以下，东北方向至南面半径6千米以内的山，海拔高度在200米以下；1000米以上的高山均在机场东南方向。冬季阴沉，春季细雨连绵，秋季秋高气爽，夏季多暴雨。冬半年多偏北风，夏半年多偏南风，初夏有较大的西北风，对运五飞机有较大影响。雷雨较频繁，几乎全年皆有，出现在下午至傍晚。春天多静止锋雷雨，产生于后半夜至早晨，上午消散，下午再起；夏天多气团性雷雨。冬、春低云多在锋后出现，云底为300米左右。大雾多出现在冬季，后半夜至清晨形成，9点左右消散。,,,,,
ZSHC,HGH,杭州萧山机场,120.433,30.23,CN,中国,杭州萧山机场跑道与笕桥机场跑道基本平行，位于钱塘江南岸，机场净空较好，北侧、东端比南侧、西端好。跑道南侧5.5千米处有海拔高317.3米的航坞山。(一)、气象特征萧山机场地处钱塘江沿岸，水汽充沛，每年冬春季节多辐射雾和平流雾，大多在天亮前后出现，到9？10点减弱。一般一年平均40天左右大雾，最多为83天；春季和梅雨期间有低云，雷雨和台风时也有阵性低于80米的低云；3？9月出现雷暴，7、8月最多，偶有冰雹和龙卷风，年平均雷暴日43.1天；8、9月为台风活跃季节，有影响的台风每年1？2次；萧山地区盛行偏东风，平均风速2.3米/秒；历年平均降水日数174天，平均每月15天，其中六月梅雨季节雨水最多，全年平均降水量1395mm。,,,,,
ZSJD,JDZ,景德镇/罗家,117.172,29.34,CN,中国,本机场位于景德镇市西北8千米处。机场西、南两面有西河，东面有昌江，四周均为小山，主要山区在南、北两面，东面山区距机场较远，山高均在海拔1000米左右。冬、春两季锋后降水性的天气多低云，云高300？400米， 有时200？300米，当本场有西南风时，鄱阳湖上的低云常影响本场，大雾大多数集中在3、11、12月早晨九点半以前。年平均雾日数31天，每月平均1？7天。 年平均降水量1740mm，大量集中在3？6月，占年降水量的57%。雷暴日平均每年54天，多发生在3？9月。 春、秋、冬季为东北风，夏季多南风。场区主要风向为东北风，占全年13.7% 。,,,,,
ZSJJ,JIU,九江/庐山*,115.802,29.477,CN,中国,本机场位于庐山西部丘陵地带，周围多山，净空条件差，东北15公里处有海拔1372米的晒谷石山和1474米的汉阳峰；机场四周有多个百米至数百米的山峰。对进近飞行，特别是有东北向西南的进近飞行影响很大。机场东南30公里鄱阳湖，西南40公里有五新水库，北部30公里有东西向的长江，东有南昌至九江的铁路、公路。九江地处亚热带季风气候区，四季分明，降水主要集中在4-6月份，全年降水日为142天，降水量为1412.4年雷暴日为46天，主要出现在11月-次年4月。全年多盛行东北风，夏季行东南风，平均风速为2.8米/秒。,,,,,
ZSJN,TNA,济南遥墙机场,117.215,36.857,CN,中国,机场位于济南东北方向30千米处，机场西、北、东均为平原，地势平坦，机场南20千米开始进入丘陵和山区，净空条件良好。机场西4千米是东北西南走向的黄河，东12千米是白云湖，南10千米是济青高速公路，15千米是胶济铁路，机场进场路与济青高速公路相连，交通方便。春季（4-5）月较短，冷暖空气活动频繁，多大风，扬沙和浮尘，影响能见度，时有渤海平流低云出现。夏季（6-8）月较长，由于受太平洋暖高压影响，天气炎热，最高气温出现过42.5度，多对流云和雷阵雨，雨后早晨时有轻雾出现。秋季（9-10）月：较短，秋高气爽，多晴好天气。冬季（11-3）：是全年最长的季节，受强大冷高压控制，天气寒冷，最低气温曾达-20.6度，少雨雪，多辐射雾。,,,,,
ZSJU,JUZ,衢州,118.9,28.967,CN,中国,机场北有衢江，南有浙赣铁路，东有乌溪江，西临衢州市。跑道西北侧有千里岗，有磨心尖、白莉花山等组成，走向东北？西南。跑道东南侧有仙覆岭，群山起伏，有水门山、白马山组成，并与九龙山等重叠相连。跑道两端主要是山丘地形，地势比较平坦。本机场地处中纬度，属副热带季风气候，四季分明，温暖湿润，云系多，变化快，风的地方性特点突出，能见度秋季较好，受台风危害小。冬季常有雨雪，夏季炎热多暴雨，秋季晴朗少雨，历年最高气温40.5°C，最低-11.2°C。全年简单气象多集中在下半年：复杂气象多集中在3？5月份，低气象多集中在2？3月份。,,,,,
ZSLG,LYG,连云港/白塔埠,118.873,34.572,CN,中国,机场区域南部和西部为平原地带；北部多山丘；东临黄海，海岸曲折。区域内多河流、水库、湖泊。机场北面有鲁兰河、新沐河，南面有房山水库、淮沐新河、陇海铁路。机场易于识别，地势平坦，净空良好。本场地处暖温带，四季分明。春季多低碎云，多浮尘，影响能见度。雷阵雨和降水集中在夏季，六、七月份的降水量占全年总降水量百分之六十九。本地多吹东北和西北风，尤以3？6月最多，四季均受雾的影响，春夏两季影响最多。夏季最高气温曾达39.7°C，冬季最低气温曾达零下21°C。,,,,,
ZSLQ,HYN,台州/路桥,121.428,28.563,CN,中国,整个区域西高东低，西部为括苍山区，东部为东海，海岸线明显，大致方向030°？210°，沿海岸线由北向南有三门、台州、乐清等港湾，瓯江和椒江分别横贯机场区域的南北。宁波到温州的二级公路纵贯整个场区。本机场处于浙江沿海，天气复杂多变。春季受静止锋影响，以阴雨天为主；夏季受副高压控制，以晴热天为主，但常有雷雨和台风出现；秋季为冷暖空气交换季节；冬季天气稳定，夏秋季节风向一般为东南风，冬春季节一般为西北风。,,,,,
ZSLY,LYI,临沂/沭埠岭,118.412,35.048,CN,中国,本机场位于临沂市东侧7千米处，东、南、北方向均为平原，地势平坦。205国道由机场西侧约1千米通过，进场路与之相联。西2千米是沂河，跑道北端是东北至西南走向的兖石铁路，交通方便。目视参照明显。春季（3？5月）：偶有偏东或西南大风，伴有扬沙和浮尘，影响能见度，冷空气活动频繁，若有较冷空气南下，会造成强降温和冰雹。夏季（6？8月）：多偏东风，由于南方暖湿气流影响，经冷空气抬升造成降水，并伴有雷暴短时大风和冰雹，雨后清晨有大雾，抬升后易形成低云，但持续时间不长。秋季（9？11月）：多晴好天气，偶有烟幕影响能见度。冬季（12？2月）：受强大干冷蒙古大陆高压控制，多东北风，少雾，偶有风沙，冷峰过后，常出现强降温。,,,,,
ZSNB,NGB,宁波/栎社,121.465,29.825,CN,中国,本地区地势为西部高，东部低。以机场为中心：北有余姚江、肖甬铁路；东北10千米为市区，在15千米处有庄桥机场相邻；东临东海、舟山群岛；南依象山港、三门湾，紧挨奉化江；西靠西明山、天台山区。栎社机场位于东海之滨，长江三角洲的东南隅，地处宁绍平原，主要受季风环流影响，处在北亚热带季风环流区，属海洋性湿润季风气候。本场常年受海洋性气候影响，气候温和湿润，气温适中，酷热与严寒期不长，四季分明，雨量充沛。春季天气转换快，阴雨天较多，伴随着阴雨天产生的低云、低能见度较多，天气不稳定时也有雷雨产生；夏季盛行偏南风，潮湿、闷热，多对流天气，多台风活动，降水量大，是一年中灾害性天气最频繁的季节且影响较大；秋季气候相对凉爽，温差大，但有时也出现秋老虎现象，初秋时台风、对流活动仍比较频繁，深秋晨晚多烟雾，能见度差；冬季盛行偏北风，气温明显下降，常受冷空气侵袭，有时有寒潮天气过程。雨势相对较弱，早晨多雾，当冷空气过境时，多伴有低云和降水出现，云中常有结冰。影响航空器及飞行活动的天气形势和天气要素主要有春季静止锋、切变线、气旋等天气系统造成的低云、低能见度、大风；夏季对流天气、台风等造成的强降水、大风、低云、对流云、低能见度；秋季的烟雾；冬季弱天气系统控制下的恶劣能见度及冷锋过境时伴随的大风、降温、低云、低能见度等。,,,,,
ZSNJ,NKG,南京禄口机场,118.862,31.742,CN,中国,南京禄口机场位于丘陵地带，高程一般在15-20米之间。由西南向东北逐渐由山地转化为秦淮河漫滩区。跑道西南方向离跑道中心线南8.2千米处有横山山系，其中凉冒顶高459米。跑道东北端向东1.4千米处为秦淮河，西南端向西0.6千米处为横溪河。本机场数北亚热带季风气候区，四季分明，年平均气温15.5度，平均降水量1070毫米。    全年中，最热月份为7月，平均气温28.4度，平均最高气温32.3度，年平均高温天书13天，极端最高气温40.6度。最冷月份为1月，平均气温2.1度，极端最低气温曾达-17.9度。最大风速（十分钟平均）27.6米/秒，阵风大于40米/秒。    大雾数日从五十年代至今呈上升趋势，年平均大雾日数1986-1995年为45.6天。雷暴日数呈下降趋势，1986-1995年平均雷暴日数为29.2天，占全年暴雨的65%。,,,,,
ZSNT,NTG,南通/兴东,120.98,32.07,CN,中国,本场靠江临海，地势平坦，属长江三角洲平原。西南16千米处有狼山，高度142米，军山最高点为118米，黄泥山29.3米，马鞍山49.4米，剑山95米，五山首尾连接距离为4KM。机场周围地势低平，海拨高2？4米，机场南有长江和军山，地标明显易辩。春季气温冷暖多变，阴雨天多，日照少；夏季先梅雨后伏旱；冬季微寒少雨。南通地区气候多变。全年盛行东风，夏半年多东南风，冬半年多西北风。年最大风速26.3米/秒，最大风速曾达30.4米/秒；台风出现在5？10月，雾：年平均40？60天，夜间起，次日晨0900时消失。,,,,,
ZSOF,HFE,合肥新桥国际机场,117.298,31.78,CN,中国,本机场地形平坦，北约10千米有合肥市，东北20千米处有合肥至巢湖铁路，东南8千米处有巢湖，西北方向1.1千米处312国道穿越跑道延长线，西北113.8千米处有孤立的大蜀山，地标明显易见。春季（3-5月）：由于冷暖空气活动频繁，天气多变，4、5月间有大风和强雷雨出现。夏季（6-8月）：6-7月上旬为梅雨期，7-8月多雷暴，常伴有大风而且风向多变，雷暴出现的方向多从西和东南方向移来影响本场。秋季（9-11月）秋高气爽，好天气多，但11月出现低于1.5千米的能见度次数较多。冬季（12、1、2月）：天气多晴朗，偏北风，对飞行有影响的低于100米的低云多出现在12月，能见度小于1.5千米的天气多在12月和1月，影响能见度的天气主要是雾，尤其是在东南风情况下，由巢湖方向移来的平流雾对本场影响较大。,,,,,
ZSPD,PVG,上海浦东国际机场,121.792,31.143,CN,中国,浦东机场位于上海市的东南面，东临东海，周围地形平坦、开阔，净空条件良好。位于机场西北11公里处有川沙镇交通银行大楼天线，高117.1米和位于机场西南面11公里处的惠南镇电视塔，高112米，其他高大建筑物均在27公里之外，其中有位于机场西北30.3公里的东方明珠天线顶，高达465.9米。10月至竖年5月多雾，多出现在后半夜到早晨，日出后1-2小时开始消散；春季多平流雾，一天中任何时间均可出现，以夜晚到早晨的平流雾最浓。11月至竖年6月多低云，云高常达150米或以下，有时可低于90米。 6月至9月多雷暴，以7、8月最多，一般出现在午后到上半夜，强雷暴时常伴有大风和暴雨，风速可达8级或以上，暴雨时常出现低能见度。7-9月受台风侵袭，尤以8月最甚，受其影响最大风速可达10级以上。冬季多西北风，夏季多东南风；年均大风日13.6天，年最多大风日34天（1996年），大风风速一般8-9级，最大可达10级。,,,,,
ZSQD,TAO,青岛流亭机场,120.373,36.267,CN,中国,本机场位于山东半岛南部，胶州湾东岸，胶济铁路与沙河交叉口处。机场东部和南部为丘陵地带（崂山余脉），最高峰崂山位于机场114度、24KM处，标高为1250米（实测）。  本地区四季分明，气候温和，雨量适中，危机飞行的特殊天气较少。春季（3-5月）：由于冷暖空气交替，常有大风、浮尘、平流雾、低云出现。云高200-300M，夏季（6-8月）：平流雾、低云盛行，雷雨较多，降雨量集中。秋季（9-11月）：天气晴好，有时早晨有辐射雾，其程度和持续时间不会太长。冬季（12-2月）：北风盛行，降水稀少，气候较冷。,,,,,
ZSQZ,JJN,泉州/晋江,118.588,24.798,CN,中国,本机场周围为起伏丘陵地带，西、北两面群山连绵，东南面也有300米以上的小山。东南濒临台湾海峡，东距泉州湾仅4千米，金门岛屿在跑道中线南端延长线上，最近处仅35千米。机场东面地形较为平坦，净空条件较好。机场处于副热带区，距海很近，空气湿润，多低云，冬季低于300米的碎云较多，除少数几天海雾和辐射雾影响视程外，能见度较好。在海峡地形的影响下，风速比较大，多东北风和西南风，大于45°的侧风不多。由于海洋空气的调节，冬季温和，夏不甚热，历年最低气温-1.8°C，最高气温38.1°C。3？6月份为雨季，多雷雨，复杂气象较多，云底高多在500米以下，地面多南风。由于海雾影响，早上九点前能见度常小于4千米。春、夏交界，从围头湾方向吹来碎云，范围小，高度低（200？400米），云量变化大，来去匆匆，人们称为“野马云”，对飞行安全威胁很大。6？9月份是台风季节，台风最早出现在6月份，晚至10月份止，地面多东南风，风速一般10？15米/秒，最大达30米/秒左右。10月至次年3月份雨量较少，多晴天，地面以东北风为主。历年可飞天数：复杂气象平均156天，简单气象平均58天。,,,,,
ZSSS,SHA,上海虹桥机场,121.335,31.198,CN,中国,本机场位于上海市西面，周围地形平坦，净空条件良好，机场西南18千米处有佘山、高140米，西19千米处有广播电台天线、高120米，东16千米处有东方明珠天线、高469米，其他高大障碍物均在市内。虹桥机场位于中纬度地区，地处我国东南沿海长江入海口，属热带季风气候，并具有海洋性气候特点。全年气候温和、湿润，雨量充沛。冬夏寒暑交替，四季分明。全年风向有明显季节性变化的特点。其气候特点为：春季多雨，夏季闷热，秋高气爽，冬季湿冷。春季(3？5月)：春季多连阴雨，多雾日(有时是平流雾)，多低云。骤冷骤热，天气多变。春季的低云低能见度对飞行影响较大。夏季(6？8月)：初夏多阴雨，为长江流域梅雨期。盛夏高温，多雷暴，多阵性降水，此外夏季还经常受到台风、暴雨、雷电等灾害性天气的侵袭，对飞行影响较大。秋季(9？11月)：秋高气爽，天高云淡，是飞行的最好季节。初秋多雨，仲秋后多晴天，深秋早晨多轻雾和大雾，深秋的浓雾对进出港飞机影响较大。冬季(12？2月)：天气寒冷，时有寒潮侵袭，造成偏北大风和冻害。早晨多浓雾，此外12月、1月的大雾，形成时间早，浓度大，范围广，持续时间长，对飞行影响较大。,,,,,
ZSTX,TXN,黄山/屯溪,118.255,29.733,CN,中国,本机场位于黄山市屯溪西北5.5千米处，北1千米处有率水河。南6千米处有新安江水库，四周均为山区，地形较复杂，东北4千米以外山区海拔高在240米以上，西5千米以外山区海拔高度在300米以上，其它方向5千米以内山区由高转低。1千米以上的高山，环绕机场周围。属湿润的季风气候，温度年平均17.4℃，极端最高达39.7℃，极端最低达-16.5℃，相对湿度年平均达73.5％，常年风速较小，大雾日较多。春季：多低云低能见度，云底高一般在300米左右，最低可达100米。夏季：6？7月上旬为梅雨季节，多阴雨天气，7？8月多气团雷雨，一般出现在午后对流旺盛的情况下，常伴有阵风，多出现在本场西南和南部。秋季：秋高气爽，天气较好，但深秋以后早上多辐射雾，能见度常小于1000米。冬季：早上多辐射雾持续时间4？6小时，能见度往往小于1000米，对飞行影响较大。,,,,,
ZSWF,WEF,潍坊,119.118,36.647,CN,中国,机场位于山东半岛中部，北临渤海湾，处于胶济铁路与206国道交汇处南侧。机场区域内西南角为山区，其余地势较为平坦。地势南高北低，坡度为2%，最高峰（大纪山）位于机场243°、36.5千米处，标高为469米。11月至翌年3月多辐射雾，一般出现在后半夜到早晨，日出后2？3小时消散。6月至8月多平流雾，常伴有东南平流碎云，一般出现在4至10时 ，有时云雾连成一片，天顶不可辩。11月至翌年2月多偏北大风，常有扰动低云和阵雨。3月至5月偏北和偏南大风交替出现，常伴有风沙浮尘。最大风速可达20至25米/秒。5月至9月多雷雨，以7、8月最多，一般出现在午后至半夜，有时伴有雷雨、冰雹和大风，短时风速可达30米/秒以上。6月底至9月初为雨季，多阴雨。最多风向12月至翌年2月为西北风，其余各月均为南风。,,,,,
ZSWH,WEH,威海/大水泊,122.228,37.187,CN,中国,机场位于山东半岛东部的丘陵地带，三面临海，空域宽阔，净空条件良好。威海机场春季天气晴朗、干燥，南北风交替出现；6月至8月，常有海雾，形成低云低能见度；9月、10月天高气爽，天气较好；11月至翌年3月多偏北大风，受南下冷空气影响常出现云底高600？ 800米的低云，有时伴有阵雪，能见度小于1千米。,,,,,
ZSWX,WUX,无锡/硕放,120.428,31.495,CN,中国,飞行空域设在沪宁铁路两侧，是湖泊密布，江河交错的水网地带，西南部接近浙皖山区边缘，北有长江，西濒太湖。靠近机场的无锡市和望亭发电厂地标和灯光极为明显，净空条件较好。春季（3？5月）：低碎云天气，同时有初雷出现，经常受望亭电厂烟尘影响。夏季（6？9月）：6月到7月处为梅雨季节，出梅后至9月为盛夏，午后常有对流云发展。秋季（10？11月）：秋高气爽，少云晴空天气多。冬季（12？2月）：北到西北风为主，大雾天气多。,,,,,
ZSWY,WUS,武夷山机场,118,27.702,CN,中国,机场位于武夷山麓，群山环抱，奇峰林立。武夷山脉主峰黄岗山在机场西北方向，高达2157米，机场地势北高南低，跑道东侧有崇溪河，西有武夷山市至建阳的公路。本机场水气充沛、多云雨。春季多阴雨天气，常有积雨云。夏季早晨常有碎云，午后多雷暴，雷雨时常伴有大风，午前和夜间多晴天，早晨常有轻雾影响能见度。冬季常是晴阴天气相间出现，早晨常有大雾。,,,,,
ZSWZ,WNZ,温州龙湾国际机场,120.852,27.913,CN,中国,机场位于温州市东南21千米，东部为东海，海岸线明显，大致方向030°？210°，西面为山区，北部2千米处为瓯江入海口，江中温州岛（灵昆岛）明显，14.14千米微波铁塔高154米，9.25千米发电厂烟囱高226米。机场地处海滨（离海1千米），属亚热带气候，四季分明，冬暖夏凉。无霜期长，雨量充沛，空气湿润，日照充足，能见度好。受海陆风影响，风的日变化显著。冬春两季：（11？4月）冷空气多从东路南下，多北到东北风，一般无降雪。辐射雾以12？1月为最多，平流雾以3、4月为最多，月平均3？5次。3、4月天气转换较快，降水日增多，且始有春雨。夏秋两季（5？10月）以偏南风为最多，梅雨期5？6月，台风盛行期7？9月，为二个降雨高峰。雷暴多发生在7？8月间。由于机场靠近海边，受海陆风环流影响，天气比温州市区及西部山区要少雷雨，多日照，能见度好。,,,,,
ZSXZ,XUZ,徐州/观音,117.557,34.06,CN,中国,本机场位于徐州市东南41.5公里处，北有陇海铁路东西走向，西有京沪铁路南北走向，东有京杭大运河南北走向，半径10公里之内无高山，地形为废黄河高漫滩，地势较为平坦，地面自然标高为35.40？34.20米，由西北向东南延伸。徐州地区系暖温带季风气候，四季分明，其特点：春季（3？5月）：冷暖空气活跃，锋面活动频繁，天气变化迅速，阴晴交替出现，但云层稳定。全季以东风偏多，干燥少雨，平均降水量为156mm。冷空气南下时，从黄土高原带来浮尘，使空中能见度变差，对飞行影响较大。夏季（6？8月）：受太平洋高压影响，天气闷热潮湿，多雷阵雨和低碎云天气，雷雨时往往产生7？8级的大风，低云高度常在200米以下，黎明前后生成，中午前后转为对流云，全季平均降水量486mm。秋季（9？11月）：气温凉爽，多晴日，偏北风增多。9月上、下旬仍有强降水天气，10月雷期基本终止，降水明显减少，全季平均降水量170mm。冬季（12？次年2月）：寒冷干燥，多偏北风，早晚多受雾影响，地面偶有大风。季平均降水46mm，多以雨或雨夹雪的形式出现。,,,,,
ZSYA,YTY,扬州/泰州,119.719,32.563,CN,中国," ",,,,,
ZSYN,YNZ,盐城,120.202,33.427,CN,中国,本机场北靠苏北灌溉渠，西临洪泽湖、高邮湖、大运河，南临兴化荡，东临黄海。中间贯穿通榆公路、运河及新泽河，地形平坦，净空条件良好。盐城机场处于付热带季风气候的北缘，季风盛行，四至八月多东南风，九至次年三月多西北到东北风。全年风向以东北和东南为最多。雨量充沛，多集中在七、八月份，春季多低碎云和大风。春季（3？5月）：暖气上升，降水增多，有阴雨连绵过程，开始出现雷暴，易出现大风、冰雹、大雾和浮尘。夏季：（6？8月）：梅雨显著，多在六月下旬至七月中旬，高温、潮湿、多雷暴，雨量集中，间有暴雨；梅雨结束即进入盛夏，气温剧升，平均气温在28°C左右，最高可达38°C以上。夜半至早晨往往有非降水性碎云从偏东方向来，以七、八月为最多，这种碎云高度低、移动快，生消迅速，对飞行安全威胁很大。台风多集中在八、九月份，年平均1？2次，伴有雷雨，大风和低云。冬季（12？2月）：有周期性寒潮侵袭，月平均1？2次，寒潮来时多出现西北大风，一般15？20米/秒，有时可达20米/秒以上。寒潮过后天晴风息，常有严重冰冻。降雪多集中在1？2月份，积雪平均日数每年16天，积雪厚度1？3厘米。,,,,,
ZSYT,YNT,烟台/莱山,121.37,37.4,CN,中国,机场周围多山，但在北、南两个方向则有天然缺口使机场成为长形盆地，跑道两端净空尚好。飞行区域的三分之二为陆地、丘陵、山区。其余三分之一为海面，有少量岛屿。本场为温带季风型大陆性气候，四季变化和季风进退都比较明显。春季（3？5月）：偏南大风，时有南来平流海雾、低云，雨水少，回暖迅速，气候干燥，扬沙、浮尘造成恶劣能见度。夏季（6？9月）：气温高，湿度大，多雷阵雨，雨量集中，是暴雨盛行季节。雷暴日数可达15？25天，占全年的70？90%，雷暴常带来短时阵雨和暴雨，对飞行安全影响较大。秋季（9？11月）：气温骤降，降水明显减少，多秋高气爽天气，但偶尔早晨有平流辐射雾，是适合飞简单气象大好季节。冬季（11？2月）：北风强盛，降水少，气候寒冷。寒潮爆发时，多有从渤海来的冷流低云（云底高600？1000米，云顶1000？2000米），往往伴有阵雪，云底高迅速降到300？500米，使飞行受到很大影响。,,,,,
ZSYW,YIW,义乌机场,120.032,29.345,CN,中国,机场区域内东西部均为山区，中间贯穿着浙赣铁路，铁路两侧地势较为平坦。显著地标有位于机场东南约20千米处的东阳县城；西南约50千米处的金华市；西北约20千米处的浦江县城。区域内贯穿着东北西南走向的东阳江；西面有南北走向的富春江。机场区域内的山高均在海拔600米以上，最大标高为1500米。冬季多为东北风，夏季多为西北风，三至六月间阴雨天气较多，七至八月间多雷暴天气，一般在午后至上半夜出现，秋季早晨多雾，能见度较差。夏季最高气温可达40.9°C，冬季最低气温可达-12°C。,,,,,
ZSZS,HSN,舟山/普陀山,122.362,29.935,CN,中国,本机场处于海岛，岛屿较多。较大的岛屿有舟山、金塘山、长涂岛、巨山、泗礁等，岛上多为山丘。本机场处于浙江东部沿海朱家尖岛，受北亚热带海洋型季风气候的影响，全年四季分明，属典型的海洋性气候。1、风向风速：一年四季风向随季节变化明显。冬季（11月-翌年3月）盛行北北西风；夏季为南南东风；秋季（9-10月）风向都为北风和东北风。由于海岛四面环海，海域宽阔，气流受阻小，故全年风速较大，年平均风速为5.0米/秒。以8月份最大为5.4米/秒，6月份最小为4.3米/秒。在台风、强冷空气和雷雨大风影响时，最大风速可达25米/秒以上，历年瞬间最大风速大于40米/秒。2、降水量：历年平均年降水量为1223.4毫米。一般主要集中在3-6月份（春雨和梅雨季节）和8-9月（台风季节）。盛夏和冬季气候干燥。3、雾：全年平均大雾天数为38天。3-6月为多雾季节；8月到翌年1月为少雾季节。影响本机场的主要是平流雾，其次为锋面雾和辐射雾。4、云高能见度：本机场常见的有层积云和高积云，云底高度分别为1500米和3500米，最低层高度为450米。其次是碎层云，云底高度为300米，下雨时，云底高度仅为150米左右。当天气不稳定时也有浓积云和积雨云，云底高度一般在800-1000米。全年85%的能见度在10千米以上，但在3-6月份的多雾季节中，有时能见度出现1000米以下。,,,,,
ZUAS,AVA,安顺,105.872,26.262,CN,中国,机场位于安顺市西郊经济技术开发区内，海拔1466.0米Ж属高原地区。多群丘陵，地势不平，机场西部北高南低，东部南高北低，东南6千米处是安顺市，机场南边有贵昆铁路，贵昆公路，黄果树大瀑布，西边有三岔河。春季（3？5月）：西南倒槽发展，多南大风，多云天气较多，但有时冷空气南下，雪雨冰雹危害较大，有倒春寒出现。夏季（6？8月）：多雷阵雨，大到暴雨，初夏低压活动频繁，夏末受太平洋副高控制，多云到晴天气居多，主导风向为南风，能见度很好。秋季（9？10月）：秋高气爽，早晚温差大，有时晨雾到10？11时，随着气温升高消散，晴天较多，晚秋易受冷空气影响，阴天天气增多。冬季（11？次年2月）：冷空气常在本区交汇，产生静止锋，多大雾毛毛雨，能见度很差，春节前后温度降到0℃以下，出现冻雨天气，但偶尔也受冷高压控制，能连续几个晴天，主要风向为东北风。,,,,,
ZUBD,BPX,昌都/邦达机场,97.107,30.557,CN,中国,机场区域内山峰连绵，沟壑纵横，地形复杂，机场西侧有八条大山沟，最高峰5951米。怒江、澜沧江两大水系分布于东西两侧，怒江支流玉曲河距跑道东侧约1千米，平行于跑道，玉曲河两岸较平坦，构成长70千米，宽1？3千米的邦达平原。机场区域性气候十分明显，风向以南风为主，占70？75%，降雨为多阵性，一般在11--12点，云高800--1500米，每年4--10月天气复杂多变，常有冰雹、雪。,,,,,
ZUCK,CKG,重庆/江北,106.642,29.718,CN,中国,本机场属于浅丘陵地形，机场东面的大坡顶山脉与跑道平行，距离7-12KM，高出场面300-450米；位于跑道中心236度、3.7KM处的县火葬厂烟囱、244度、4.7KM处的高岩头山，分别高出场面85.3米和130米；西北面的天福寨山，距跑道中心3KM，高出场面84.3米；北到西北面15KM以外的华  山，海拔高度为1000-1600米。南面12KM处为长江，西面10KM处为嘉陵江。机场15千米半径内最高障碍物为海拔900米。全年多阴天气，冬春季多层积云，夏季多对流云，盛夏多雷雨，夏季闷热，最高气温可达39.8度。雾与低云：雾一般在午夜生成，日出后增浓，十至十一时逐渐消散。全年能见度小于一千米的日数大约五十天。降水时多低云，云底高100-200米左右。雷雨出现在三至十月，出现时间一般是午后至傍晚，方位多数在机场的西南。全年以东北风为主，年平均风速3米/秒，雷雨时，风速有时可达18米/秒。,,,,,
ZUDC,DCY,稻城/亚丁,100.06,29.317,CN,中国,,,,,,
ZUDX,DAX,达州/河市坝,107.43,31.132,CN,中国,本机场地处丘陵地带。机场东、南方向紧靠洲河；西侧襄渝铁路，与跑道平行，北沿洲河为一山谷，地形复杂。东侧母猪石梁，紧靠洲河，山脚距跑道最近处仅300余米，高出场面168.8米。南端紧接望水垭山脚，净空条件差。春季（4？5月）：多雾，常伴有浮尘和霾，影响本场能见度，时有对流云出现，云中飞行有轻簸。夏季（6？8月）：多积雨云和雷暴，云中飞行有严重颠簸，锋面雷暴多集中在夜间，清晨消散，热雷暴出现在午后，伴有阵性大风，风速最大可达19米/秒或以上，是全年影响飞行危险最严重的一季。秋季（9？10月）：本季少云雨，能见度一般10公里以上，午后多对流云，雷暴少，本季是飞行最好的季节。冬季（11？3月）：多阴雨天气，云中飞行有结冰现象，能见度最恶劣的天气在12？1月份，低于1公里的天气在一月份上旬，持续15天左右，云高偏低，高度200米？400米。,,,,,
ZUGU,GYS,广元/盘龙,105.692,32.39,CN,中国,本机场地处四川盆地边缘，嘉陵江与白龙江交汇处，走马岭西南冀附近，跑道地势为西高东低，机场区域内高大障碍物较多，净空较差。广元机场位于市中区盘龙山顶，常年日照为260天，无雾期为320天，年最高温度为33度，最低温度1.9度，无冰、积雪，风力3？5级，风向为东西方向。,,,,,
ZUGY,KWE,贵阳龙洞堡机场,106.802,26.538,CN,中国,机场位于云贵高原黔东地区，属群山环抱的丘陵地区，地形比较复杂。春季（3？5月）：晴天较多，风速较大，有冰雹。由于西南热低压的发展，常出现连续几天的少云，常引起较大偏南大风。可超过中小型飞机侧风标准。冰雹危害较大，飞机及地面设备要注意防护。夏季（6？8月）：雷阵雨多，时有晴朗天气，降雨量占全年的一半，本季对流云发展旺盛，多雷雨，大雨、暴雨多在本季出现，易造成道面积水，对飞行有影响。当付高压脊延伸控制时，可出现少云天气。秋季（9？10月）：初秋多晴天，深秋多雨天。初秋常出现秋高气爽天气，10月份起冷空气活动影响增强，阴雨天气增多。冬季（11？2月）：阴雨低云，低能见度天气多，但雨量少，偶有晴朗天气。由于静止锋影响产生低云，低能见度，当有下雪或冻雨时，能使跑道凝冻，云中飞行有低到中度结冰，本季对飞行影响最大。,,,,,
ZUJZ,JZH,九寨沟黄龙机场,103.682,32.853,CN,中国,本机场位于松潘县红星乡西侧的一连续山腰上Ж附近为一走向近南北由东往西约偏北而展开的扇形斜坡上Ж属于缓坡地形Ж有七条冲沟横穿场区Ж场区自然地势走向是北高南低。沿跑道轴线两侧均有较高山脉Ж净空较差Ж南端净空较北端为好。距机场中心点093°方位、8.6千米处有一标高为5003米的雪山。半径50千米内的最高障碍物为标高5588米的雪宝顶。本机场年平均气温为7.8℃，年内绝对最高气温为27℃，出现在8月；年内绝对最低气温为-23.6℃，出现在1月。本场风向最多为偏南风（S，SW，SSW），次多风向为偏北风（N，NE，NW）。风速在5米/秒以下的为73%。午后多阵风且平均风速较大。本机场能见度较好，低云低能见度较少。,,,,,
ZULS,LXA,拉萨/贡嘎,90.912,29.298,CN,中国,本机场位于雅鲁藏布江南岸，羊卓雍湖东北部，四周环山，地形复杂，东西狭长约42千米，南北宽约6？9千米（南北山脚之间宽仅3？4千米）。东端净空稍好，西端较差，周围山高均在海拨5000米左右。机场南侧有东西方向拉萨至泽当公路，机场北侧有雅鲁藏布江，西南约40千米处有羊卓雍湖，东西有各嘎拉山。本场气象特点是：春风、夏雨、秋晴、冬干。春季（3？5月）：多东、西大风，常带有扬沙或浮尘，影响本场能见度（上午多东风，下午多西风），时有低云出现，有时还伴有降水（下雪）。在急流中飞行有中度以上颠簸。夏季（6？9月）：夏季多对流云和雷阵雨，尤以傍晚到夜间为盛，全年降水量几乎都集中在此季，地面多吹东风，能见度较好。秋季（10？11月）：云少，风小，能见度好，本季是飞行的最好季节。冬季（12？2月）：冬季少雨雪，湿度很小，时有东、西大风出现，产生扬沙或浮尘，地方性风以东风、南风为主，全季少云，有时出现高云。,,,,,
ZULZ,LZO,泸州/蓝田*,105.392,28.853,CN,中国,本机场紧靠长江南岸，四面环山，位于川南大丘陵之中。机场区域南面为高原山区，北面为小丘陵地带，呈南高北低之势。长江横贯机场区域。是最明显的线状地标之一：南有长宁河、永宁河、赤水河；北有沱江流至泸州市与长江汇合。川黔公路于机场南侧0.7千米处纵贯而过。点状地标有方山，山峰明显、突出，位于跑道西端8.5千米处。本机场常年主风向为东北风，次方向为西风，平均风速3米/秒。八月份天气最热。四季均有雾，冬季最多，一般为6时行，9？11时消，年平均雷暴日47天，出现于2？9月份，七月份最甚。,,,,,
ZUMY,MIG,绵阳/南郊*,104.74,31.43,CN,中国,本机场地处丘陵地区。东北面靠近涪江，东南地势较为平坦，西北面8千米开始进入丘陵地带，往西北山势逐渐增高，西北部50千米即进入茶坪山区，山势突然高起，中、小型机严禁进入。机场周围有多个明显地标，茶坪河、新桥河在绵阳流入涪江，宝成铁路、川陕公路、绵壁公路、成绵高速公路、绵中公路交于市区，空中易于识别。全年多为西北风和东南风，风速大时，多为东北风和东南风，阵风可达29米/秒。极端最高温度可达36.9°C，极端最低温度为？5.0°C，年平均气温为17.8°C。春季（3－5月）：多东南风和东北风，4－5月风速较大，春季天气较稳定，可飞天气历年月平均达26.36天，是飞行的好季节。夏秋季（6？10月）：为雨季，日降水量最多达267.1毫米，7？8月傍晚和夜间雷雨较多，9－10月常有夜间降水。冬季（11月？2月）：为雾季，12月最多雾日可达14天，能见度较差，一般在11点以后能见度大于2千米。,,,,,
ZUNC,NAO,南充/高坪机场*,106.162,30.795,CN,中国,场地沿东北？西南向呈浅丘地形，场区海拔在325？360米之间，相对高差30米左右，该区属侵蚀堆积地貌。全年以冬暖、春早、夏长、秋短、霜雪少为气候特征，属中亚热带湿润季风气候。多年平均风速1.2？1.5米/秒，全年静风时间约占20？50%。云高大于500米约占87.92%，全年平均雾日61.7天，平均霜日数为32天，冰雹平均日数0.6天。受季风影响，夏天降雨较多，冬季较少，春季稍多。,,,,,
ZUNZ,LZY,林芝,94.335,29.303,CN,中国,机场位于林芝地区行署所在地八一镇南部，雅鲁藏布江南岸的河谷地带，属西藏东南部，雅鲁藏布江中下游，接近印度，场区较为平坦，但两侧山体较高，净空条件比较复杂林芝机场属于藏东南山地亚热带季风气候带Ж亚热带山地季风气候特征明显Ж四季特征不够分明。夏半年，主要受印度西南季风影响Ж气候湿润Ж云层密布Ж雨日较多Ж雨季特征明显。冬半年Ж主要受大陆季风影响Ж多大风天气Ж降水偏少Ж气候相对干燥Ж旱季特征突出。该机场坐落于藏东南特定地理环境之中Ж具有高原机场Ж山区机场Ж峡谷机场及河谷机场兼而有之的复杂地理特征。林芝机场的地理环境不仅直接影响了净空条件Ж还直接影响了天气系统的活动Ж加上天气尺度的大气环流与不同尺度山谷风环流叠加的效应Ж进一步导致了机场地区航空天气的复杂多变性。林芝机场的主要天气概况有以下五点：①林芝机场全年降水日共190 个Ж林芝机场的雨季较长Ж全年降水主要分布在4-9 月份Ж共有142 个降水日。②林芝机场低云日数较多Ж全年的低云日数为265 个Ж其中3-10 月份为209 个Ж月均26 个。③林芝机场地面大风频繁Ж其中以1-3 月份最多Ж其次为10-12 月。林芝大风日变化比较明显Ж地面大风一般在下午出现。2002 年有103 天出现瞬时风速大于17M/S 的大风，风向主要为东南偏南方向。④雷暴相对较少Ж林芝机场雷暴主要出现在3-10 月份Ж其中以五月份最多。⑤林芝机场气候温暖湿润Ж林芝机场的基准,,,,,
ZURK,RKZ,日喀则,,,CN,中国,,,,,,
ZUTR,TEN,铜仁/大兴*,109.308,27.883,CN,中国,铜仁/大兴机场地处丘陵地带，机场地势较高，除跑道西南端有一些山头外周围地势均较低，净空较好。春季主要受太平洋付高西伸脊边缘和东南气流的影响，所以水汽比较充沛，降雨频繁。夏季月平均降雨日数达十八天之多，月降雨量在200毫米以上。冬季主要受西风带气流和东北方南下的冷平流影响。从东东北风和东风占整个风向的54%。春秋两季是属上述两大系统的过渡阶段，气象要素变化特大，气流极不稳定，表现在大兴机场元月份有雷暴，二月份出现冰雹就是例证。,,,,,
ZUUU,CTU,成都/双流,103.947,30.578,CN,中国,本机场045度-180度方向有龙泉驿山脉，走向030度-210度，距机场最近距离约30千米，机场西北侧为山区，半径50千米左右接近山区边缘。春季（3-5月）：大雾日数逐渐减少，消散时间提前，地面大风（主要受冷锋南下影响）一般在6-10米/秒。低于150米的低云日数不多，月平均为0.3日。初雷开始于春季，主要在4月份。夏季（6-9月）：能见度好。多短时雷雨阵风。此季是雷暴最盛季节，占全年雷暴平均日数的74.3%，以夜雷暴为主，占69.1%;；降水量占年平均总降水量的64%。秋季（10--11月）：能见度在10月下旬开始转差，雾日也随之增加，占年平均的24.2%.冬季（12-2月）：雾盛行季节，占年总雾的55.2%，影响飞行，有时下午突然出现低能见度（1-1.5KM）的现象对飞机着陆威胁最大。偶尔霜冻，影响停场飞机。总之，双流机场在一年四季里，春秋两季对飞行最有利夏季的雷暴，冬季的雾对飞行活动影响较大。,,,,,
ZUWX,WXN,万州/五桥,108.433,30.802,CN,中国,本场位于重庆市万州区长江南岸与五桥河之间，南岸的五桥石人乡白羊村与翠屏村连成一小分水岭，海拔高一般在500-650米之间。背靠尖山子（海拔640.10米），地形较为复杂，落差较大。全年多阴天气，冬春季多层积云，夏季多对流云，多雷雨，闷热，最高气温可达39.1摄氏度。雾与低云：雾一般在午夜生成，日出后增浓，10-11时逐渐消散。全年能见度小于1000米的天数大约8天，降水时多低云，云底高100米至200米左右。雷电出现在三至九月，出现时间一般是午后至傍晚。全年以东北风为主，年平均风速为3米/秒，雷电时，风速有时可达7-10米/秒。,,,,,
ZUXC,XIC,西昌青山机场,102.185,27.988,CN,中国,本机场位于两侧高山的安宁河谷内，南面较开阔，北面较狭窄，河谷平均宽度5千米，两侧山脉呈南北走向与跑道平行。毗邻机场的山脉，西边较高，东边较低，半径50千米内最高山峰4393米。本机场气象特征主要分风季和雨季，表现为冬暖夏凉，能见度一般大于10千米。风季（12？4月）早晚多偏北大风，一般风向为350°平均风速8米/秒，最大风速25米/秒，午后多偏南风，一般风向为160°，平均风速10米/秒以上，最大风速20米/秒，有时伴有扬沙和沙暴影响能见度。此季节空气特别干燥相对湿度有时达10%左右，一般为晴朗天气，偶尔产生低云雷暴和雨雪。雨季（5？11月）雨水较多，集中在六至九月份。出现层积云影响飞行，尤其五、六、十月较为突出。七、八、九月份三个月多出现对流云和雷暴，尤以午后至傍晚最盛，雷雨后多出现晴朗天气。,,,,,
ZUYB,YBP,宜宾/菜坝,104.545,28.8,CN,中国,机场位于四川盆地边缘，川南大丘陵之中，地形平坦，南侧紧靠山脚，四周为山环绕。岷江由西北方向流来，绕机场北侧至宜宾市与西南方向流来的金沙江汇合成长江，向东流去。1、本机场常年主风方向为西北风，其次是偏东风，平均风速为1？3米/秒。七、八月份偶有17米/秒大风。2、本地区以八月份最热，平均气温达40°C，一月份最冷，平均气温4.5°C。极端气温零下1°C。3、大雾（能见度小于1千米）生消规律：冬季06：00生，10：30消，夏季07：30生，08：30消，平均全年能见度小于4千米天数有123天。4、全年平均降水量1052.7毫米，年最大降水量1499.9毫米，降水期以五至九月最多。,,,,,
ZUYI,ACX,兴义,104.96,25.087,CN,中国,机场位于云贵高原向广西低山丘陵过渡地带，地形南北高，中部低，东西两侧低，地势开阔，呈缓丘状起伏，地形坡度一般为3°？5°。黔西南州地处贵州省西南部的丘陵地区，属中亚热带季风湿润气候区，暴雨主要集中在夏季，春季次之，低能见度天气多在冬季出现。春季(3？5月）：天气晴、雨变化无常，常出现伴有大风、雷雨、冰雹的天气过程。冰雹危害大，飞机及地面设施要注意防护。本季多冰雹，最多出现在3月和5月。3月？4月多低能见度天气。夏季（6？8月）：雷阵雨多，降雨量占全年的一半，造成道面积水。雷雨对飞行有影响。当高压脊延伸控制时，可出现少云天气。秋季（9？10月）：多雨天，降雨量占全年的23%。10月下旬后，云贵准静止锋开始建立，多阴雨天气。冬季（11？次年2月）：受云贵准静止锋影响，多低云、低能见度天气，降雨量少。低能见度多发生于头年12月和次年1、2月份，多于上午消散，对飞行有影响。冬季气温年均在0℃以上，偶有冻雨出现。云中飞行有低到中度结冰，对飞行影响较大。,,,,,
ZUZH,PZI,攀枝花/保安营机场*,101.798,26.54,CN,中国,攀枝花机场位于我国西南部地区，群山连绵、地形复杂，且标高、气温较高，是典型的高原、高温、山区机场。机场位于一连续山顶上，跑道两端净空较好。,,,,,
ZUZY,ZYI,遵义/新舟,107.001,27.589,CN,中国,,,,,,
ZWAK,AKU,阿克苏/温宿,80.285,41.26,CN,中国,本机场位于塔里木盆地北沿、天山南麓，为天然戈壁滩。自西南（206）至（86）度，20千米外为山区，其它方向地势平坦，机场北2千米处有乌？喀公路通过，西和西南为库马里西克河及阿克苏河。机场区域内飞行安全高度为3600米。气候干燥，降水稀少，多晴好少云天气，春季多风沙浮尘，影响飞行活动。春季（3？5月）：为风沙浮尘季节，多恶劣能见度，一是倒灌回流的东风引起的浮尘天气，一次过程可维持数日至十几日，一是三月中旬至四月中旬之间偏西大风引起的风沙，每年一般有2？？3次，最大风速可达40米/秒，最长维持时间可达17个小时。夏季（6？8月）：气候炎热，最高气温40°C以上，午后至傍晚多阵性天气，有时伴随积雨云有西北大风，短时有风沙、雷暴、阵雨、冰雹等天气出现。秋季（9？11月）：秋高气爽，能见度好，但有较强冷空气活动时，有风沙浮尘天气。冬季（12？2月）：多晴好天气，风力微弱，能见度好，最少低温度零下30°C，是一年中飞行的最好季节。,,,,,
ZWAT,AAT,阿勒泰,88.083,47.75,CN,中国,航站区域300°？180°为山区，净空条件差，机场跑道南侧和西端地势开阔，净空条件良好。航站区域内的飞行安全高度为3669米。机场处于新疆最北部阿勒泰山南侧，寒暑悬殊，冬季多大雪。春季（3？5月）升温快，昼夜温差大，偶有辐射雾，冷空气活动频繁，有偏西大风，最大风速达33米/秒。夏季（6月？8月）少酷暑，降水多，午后至傍晚多对流性天气，发展较强时常引起雷雨、阵风，瞬间极大风速可达30米/秒。秋季（9？11月）秋高气爽，天气晴好但初雪较早，雪后有时产生低云和雾。冬季（12？2月）漫长严寒，多寒潮，多低云、雾和降雪，平均风速小，积雪深厚。,,,,,
ZWKC,KCA,库车,82.987,41.718,CN,中国,机场位于库车城东，北倚天山，250°？070°（20千米以外）为山区。070°？250°地势平坦，跑道东端有河床，南侧约100米有国道314公路。航站区域内的飞行安全高度为3050米。机场位于南疆天山中部南侧，塔里木盆地北缘，干燥少雨（雪），春季多风沙、浮尘。春季（3？5月）多风沙、浮尘，能见度恶劣。大风多为倒灌回流的东风和翻越天山的偏北风，偏北风最大风速可达21.7米/秒以上。夏季（6？8月）气候干热，最高温度曾达38.7度，午后至次日清晨天山山区常有对流云系发展，积雨云发展旺盛时，常伴有雷暴、阵雨，有时出现冰雹。秋季（9？11月）天气晴好，但有较强冷空气活动时，由风沙、浮尘天气。冬季（12？2月）晴天少云，风力弱，偶有微雪，降水量全年最小，雪后有时出现低云或短时雾。,,,,,
ZWKL,KRL,库尔勒,86.133,41.692,CN,中国,本机场位于天山南麓，塔里木盆地北沿，自300°至100°方向为山区，离天山最近处约10千米，其他方向地势较平坦。50千米半径内安全高度为3980米（海压）。春季：3－5月份，影响飞行的主要是风沙、浮尘，据不完全统计，每年都有4－6次大风，最大的阵风34米/秒。南疆中部塔里木盆地利来大风沙，浮尘，使空中能见度恶劣，每次平均维持10－12天，是影响飞行的主要天气。夏季：5－8月份，高温、风大，天气变化剧烈。北部山区对流发展旺盛，伴有强烈大风，最大瞬间风速可达28米/秒。秋季：9－10月份，天气一般较好，雷雨季节已过，天气变化逐渐缓慢，是飞行的好季节。冬季：11－2月份，寒冷，雪后潮湿，大雾而有低云，与各季节相比风小，除有特别强烈寒冷空气活动，东北风稍大外，其余时间为小风。每日上午11点前由于逆温层较低，烟雾不易驱散，造成低层能见度较差，但一般不影响飞行。,,,,,
ZWKM,KRY,克拉玛依*,84.953,45.467,CN,中国,克拉玛依市处于准噶尔盆地西部边缘，西北方有玛依勒山、加依尔山、主要以沙漠戈壁为主。机场属于盆地气候夏季炎热，冬季比周围寒冷。大风多，降水少。春季：平均气温0℃？20℃，多大风天气，寒潮、霜冻、雾天气出现频繁。夏季：平均气温超过20℃，6月？8月是全年最热季节，积雨云、雷暴天气多，局地多干热风。秋季：平均气温20℃？0℃，天气晴好，气温下降，出现寒潮、雾天气，多大风。冬季：平均气温0℃以下，多降雪、阴雾天气，少大风天气。,,,,,
ZWML,MLZ,马兰机场,87.217,42.167,CN,中国,,,,,,
ZWSH,KHG,喀什,76.02,39.542,CN,中国,机场位于塔里木盆地西部边缘，三面环山，西部距山较近约7千米，北部约10.5千米，东部为开阔地带，机场周围目标明显易见，南面距机场约7千米处有吐曼河，自西向东穿城流过，西面有喀？乌公路垂直跑道，距跑道端900米处通过，机场区域飞行安全高度为3670米。气候干燥，降水稀少，春季多风沙、浮尘，夏季多对流伴阵风天气，秋高气爽，冬无严寒。春季（3？5月）：为风沙、浮尘季节，多恶劣低能见度，一是西北大风造成强沙尘暴天气通常风速可达8？9级；二是东灌回流形成东偏南大风，造成强浮尘天气，能见度极差，维持数日不等。夏季（6？8）：气候干热，最高温度可达37.5°C。山区午后常有积雨云发展，伴随阵风，短时影响飞行。秋季（9？10月）：秋高气爽，晴空少云，天气良好。但有较强冷空气入侵时，有短时风沙、浮尘天气。冬季（12？2月）：天气晴好，有逆温层存在，风力微弱，偶有低云，云高有时达70？80米，最低气温？14.3°C。,,,,,
ZWTL,TLQ,吐鲁番/交河,,,CN,中国,,,,,,
ZWTN,HTN,和田机场,79.865,37.038,CN,中国,机场位于塔里木盆地戈壁滩南部边缘，和田市西南12千米处。南有西北？东南走向的昆仑山脉，山脚距机场最近距离为14千米。50千米以外山高为4120米以上。其它方向地形开阔平坦，距离跑道东端6千米处有玉龙喀什河，西面距离跑道端16千米处有喀拉喀什河，地标较明显。和田机场位于塔克拉玛干沙漠南缘Ж其南面为喀喇昆仑山和昆仑山山脉Ж北侧为塔里木盆地Ж地势由南向北倾斜Ж气候干燥、降水稀少Ж春夏季多风沙、浮尘天气，秋高气爽，冬无严寒。春季（3？5月）：气温回升快，多风沙、浮尘天气，多恶劣能见度且维持时间较长，对飞行影响较大。夏季（6？8月）：气温较高，降水稀少，多风沙天气，盛夏南部山区有对流云发展，时常产生沙尘暴天气。秋季（9？11月）：秋高气爽，能见度良好，有强冷空气入侵时，会产生扬沙、浮尘天气，但强度较弱，维持时间不长。冬季（12？2月）：气温较低，逆温层稳定，极少出现风沙、浮尘天气，能见度好，为飞行的“黄金季节”。,,,,,
ZWWW,URC,乌鲁木齐地窝堡机场,87.475,43.907,CN,中国,机场位于天山北麓，自70度-280度为山区，北面和西北面为开阔地带，航站区域半径50千米内最低安全高度为3850米，半径100千米内最低安全高度为6045米。机场属于温带大陆性气候，干燥少雨，昼夜温差大。年平均气温7.9℃，7月份最热(最高温度42.1℃），1月份最冷（最低温度-32.6℃）。年平均降水量224.1mm。受地形影响，本场存在风向日变化规律，白天北风，夜间南风。大风多集中在3－5月，极端大风风向300°，风速33m/sЖ相比较东南大风持续时间较长，多颠簸。6－8月傍晚偶有积雨云依山区发展，有时伴有阵风阵雨。9－10月天气稳定。在11－3月时常出现以烟雾影响为主的低能见度天气，时间大多在后半夜至次日正午。,,,,,
ZWYN,YIN,伊宁,81.33,43.955,CN,中国,机场位于伊犁河北岸（距跑道西端8.5千米），天山山脉与婆罗科努山之间。跑道西端为开阔地带，地势较平坦，航站区域内飞行安全高度为3712米。机场地处新疆北疆西部，伊犁河北岸，气候较湿润。春季：（3－5月）冷空气活动频繁，多阴雨天气，常有偏西大风，偶有扬沙、沙尘暴天气。夏季：（6－8月）午后到傍晚多对流性天气，多积雨云，有时伴有雷暴、阵雨及阵性大风。秋季（9－10月）晴朗少云，能见度良好。冬季（11－2月）低云、雾常影响能见度。,,,,,
ZYCC,CGQ,长春/龙嘉,125.687,43.997,CN,中国,场区地处丘陵地带，地势较平坦，高障碍物很少，总体净空条件良好。1、春季：冷暖空气交汇激烈，气旋活动频繁，天气主要多表现为大风、风沙，湿度全年最小，降水比较少，降水有降雨又有降雪，有时还有雨夹雪。春末有雷暴出现。2、夏季：多受副热带高压西北的西南暖湿气流影响，气温较高，多降水，多雷暴，多低云。降水多以阵性降水为主。3、秋季：冷空气势力明显加强，南下频繁，晴天多，降温快，时有强风，降水少，但是秋末降水多为雨夹雪或雨转雪等混合性降水。4、冬季：冬季太阳辐射弱，且多受西伯利亚干冷气团控制，气温低，天气晴朗，早晚多有烟雾，时有降雪。,,,,,
ZYCY,CHG,朝阳,120.433,41.538,CN,中国,机场位于朝阳偏西南四千米处，东有南北走向陡峭的凤凰山，主峰海拔696米，东、南两侧临近大凌河，北有锦承铁路，净空不良。春季（3？5月）：干旱季节，多吹偏南大风，一般在10时后风速加大，可达10米/秒以上，大风时常伴有沙尘，使能见度不良。夏季（6？7月）：多雷雨，受地形影响，常出现在午后，雷雨到达时，常伴有大风冰雹。秋季（9？11月）：多晴天。冬季（12？2月）：多吹偏北风，9时前因受城市烟的影响，能见度较差，9时后风速逐渐增大。,,,,,
ZYDD,DDG,丹东/浪头,124.287,40.025,CN,中国,机场位于辽宁东南部Ж为丘陵地带Ж地势北高南低.东临中朝国境的鸭绿江Ж南面临海;西南有大东沟机场Ж西面11千米有铁甲水库Ж地标明显Ж可供判断机场位置.一至四月偏北风(360度-340度)Ж五月份南Ж北风各一半Ж六至九月南风为主(160度-200度)Ж十月南Ж北风各一半Ж十一月至十二月西风为主(270度-360度).最大风速Ж南风25米/秒Ж西风20米/秒Ж北风26-27米/秒.年平均气温10摄氏度左右Ж最低-23摄氏度Ж最高34摄氏度.能见度一至四月受烟影响最低小于1千米Ж低云量较多Ж最低达60米(云底高)。,,,,,
ZYDQ,DQA,大庆/萨尔图,125.138,46.752,CN,中国,,,,,,
ZYHB,HRB,哈尔滨/太平,126.248,45.623,CN,中国,本机场位于松花江畔，地势比较平坦，稍有起伏。东北25千米处为哈尔滨市高大建筑物，人工障碍物较多。1、升温快（4？5月），多大风，空气干燥；夏季较炎热，多阴雨，多雷暴，降水集中；秋季降温快，风较大，能见度较好；冬季严寒而漫长，降水少，晴天多，能见度较差。2、影响飞行的主要天气现象：春秋季平均风速较大，大风日数较多，大风风力一般为10？20米/秒，最大可达30米/秒以上，有时还伴有沙尘，夏季常出现雷暴和暴雨，有时伴有大风、冰雹、低云和低能见度天气；秋末至初春为降雪期，降雪常使能见度变坏，并常造成跑道积雪和结冰；冬季雾现象较为频繁，常影响早晚能见度。,,,,,
ZYHE,HEK,黑河,127.308,50.172,CN,中国,机场位于黑河市西南15.5千米处幸福乡稗子沟村南山上，东北临近黑龙江（中俄边界线），东南有黑大公路和北黑地方铁路，南有石金河。地势由东向西缓慢升高，机场周围地标明显易见。1.全年多吹西北风，春季有时吹西南大风，风速可达30米/秒。2.由于受地形影响，6-9月份易产生辐射雾天，多在2点形成，8点后消散。3.6-8月份为雷雨活动期，10点形成，20点消散。4.受地方性气候影响较大，冬季受西伯利亚和蒙古气团影响，天气严寒多雪。,,,,,
ZYJD,JGD,加格达奇,,,CN,中国,,,,,,
ZYJL,JIL,吉林/二台子,126.395,44.003,CN,中国,机场西北部地形较平缓Ж东南部30千米以外为山区Ж东南40千米外有松花湖;跑道南侧有铁路东西走向Ж东侧有松花江和铁路南北走向.夏季:多出现雷暴Ж以六月份最多Ж多集中在十六时.冬季:多出现烟幕和雾Ж以一月份最多Ж多集中在六至八时和十六至十八时Ж一般持续二至四个小时。,,,,,
ZYJM,JMU,佳木斯,130.463,46.842,CN,中国,机场北临松花江，西南8.5公里处有佳木斯市，机场周围地势平坦。南部 14 公里以外为丘陵山区，地表明显易见。春秋季多出现西南大风，平均3、4天一次，夏季午后多地方性雷雨，7月份最多，持续时间长。阴雨低云天气一般云高在100-200米之间。,,,,,
ZYJZ,JNZ,锦州,121.062,41.102,CN,中国,本机场位于锦州西南，南临渤海，北接渤海，西靠辽西山地和内蒙古高原，四周几乎被小山包围。春季，多大风和风沙，有时有晨烟。天气多变。夏季，多低云，雷暴和暴雨。秋季，多雾，偶有大雨和暴雨。冬季，多偏北大风，上午常受市区浓烟影响，能见度较差。,,,,,
ZYMD,MDG,牡丹江/海浪,129.568,44.525,CN,中国,机场区域内除牡丹江两岸地形较平坦外，其余为丘陵地带，东南有老爷岭，西有张广才岭；机场东南30KM处有天岭，山高1117米（海压下同）；西北90KM，山高1255米；西80KM、山高1349米、为本区域内的最高障碍物。本区内最明显的线状地标牡丹江；自西南向东北，通过整个机场区域，其次牡佳、牡图铁路，自东北向西南；滨绥铁路自西向东，两线与牡丹江市交叉，线状地标比较显著，牡丹江市、海林、宁安、东京城等，西南还有镜泊湖，群山环绕，为点状地标，空中易识别。本场为大陆性气候，四季分明，春季3-5月份多风，均为南西风，风速最大23米/秒；秋季多北西风，风速较小，12-2月份多雾，有时东北风受城市烟影响，能见度较差，雨季（雷雨）集中在6-8月份，雨量正常，9-11月份秋高气爽，是飞行的黄金季节，本场年最高气温（7月下旬-8月上旬）35摄氏度最低气温（1月份）零下30摄氏度。,,,,,
ZYQQ,NDG,齐齐哈尔/三家子,123.917,47.24,CN,中国,本机场位于嫩江中游松嫩平原，嫩江由北向南纵贯整个区域，支流很多。三、四、五月份为大风季节，西北大风最多，西南大风次之，特别是四月份出现的次数最多，最大风速可达26米/秒。六、七、八月份为雷雨季节，出现时间多在上午11时到次日夜间02时，多出现于西南方向，有时伴有大风、阵风，风速可达25米/秒。十一月份至次年二月受城市烟尘、降雪的影响，能见度较差。,,,,,
ZYTL,DLC,大连/周水子,121.538,38.965,CN,中国,本机场位于大连市火车站西北，东临长大铁路和大连湾，西、北、南三面环山的盆地中，地标明显易见。大连机场地处暖温带北部，属湿润性季风气候，兼有海洋性气候特点。春季天气系统移动较快，多偏西南大风，阵风可达17米/秒，雷雨天气开始出现，多平流雾，有时有浮尘出现。夏季多系统性和地方性雷雨天气，多发生在午后及夜间。秋季天气良好，晴天日数增多，对流性天气减少。冬季多偏北大风，多晴天，有冷性低云和阵雪，秋末冬初和冬末春初有冻降水。,,,,,
ZYTX,SHE,沈阳/桃仙,123.482,41.64,CN,中国,机场位于下辽河平原和辽东丘陵的过渡地带属岗丘地带，地势较高，自然海拔48-85米，东北高西南低、坡度缓。1、十月至三月份盛行偏北风，偶伴有大风及风沙，最大风速达28米/秒；四至九月份盛行偏南风。尤其四至五月多偏南大风。有时伴有扬沙，岁大风速达30米/秒。2、十二月至二月多烟幕，通常多在早晨四时出现，十时消散。3、全年降水多集中在六月至九月份，有时出现雷雨，出现时间多在十四时以后至日落，六月份雷暴也较多。,,,,,
ZYYJ,YNJ,延吉/朝阳川,129.45,42.882,CN,中国,本机场处于四周环山的小盆地里Ж北临布尔哈通河和长图铁路Ж东有图门江Ж点线状地标明显易见.春季：雨量增多，初春有雨加雪，东西风交替，偶有偏西大风。夏季：多平流低云，雷暴，降水和偏东风，降水集中在夏季，雷暴为主要天气。秋季：晴好天气增多，微风少云，多晨雾为主要特征。冬季：晴天过半早晚常有烟，偏西风较大，降雪集中于本季，烟是本地的主要特征。,,,,,
ZWHM,HMI,哈密机场,93.656,42.843,CN,中国,,,,,,